# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=1285
    I:block.bookstand.id=1275
    I:block.crystal.id=1276
    I:block.fluid.id=1286
    I:block.inkmixer.id=1284
    I:block.lectern.id=1277
    I:block.linkmodifier.id=1278
    I:block.linkportal.id=1279
    I:block.receptacle.id=1280
    I:block.starfissure.id=1281
    I:block.unstable.id=1282
    I:block.writingdesk.id=1283
}


####################
# entity
####################

entity {
    I:entity.book.id=231
    I:entity.falling.id=232
    I:entity.meteor.id=233
}


####################
# general
####################

general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.following.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=false
    B:options.renderlabels=true
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=8700
    I:item.linkbook.id=8701
    I:item.notebook.id=8702
    I:item.page.id=8704
    I:item.unlinkedbook.id=8707
    I:item.vial.id=8706
    I:item.writingdesk.id=8703
}


