# Configuration file

####################
# instability
####################

instability {
    B:blindness.enabled=true
    B:confusion.enabled=true
    B:crumble.enabled=true
    B:decayblack.enabled=true
    B:decayblue.enabled=true
    B:decaypurple.enabled=true
    B:decayred.enabled=true
    B:decaywhite.enabled=true
    B:enemyregeneration.enabled=true
    B:erosion.enabled=true
    B:explosion.enabled=true
    B:fatigue.enabled=true
    B:hunger.enabled=true
    B:lightning.enabled=true
    B:meteors.enabled=true
    B:poisonedsurface.enabled=true
    B:scorched.enabled=true
    B:slow.enabled=true
    B:weakness.enabled=true
}


