# Configuration file

####################
# symbol
####################

symbol {
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome101.enabled=true
    B:biome102.enabled=true
    B:biome103.enabled=true
    B:biome104.enabled=true
    B:biome105.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome108.enabled=true
    B:biome109.enabled=true
    B:biome11.enabled=true
    B:biome110.enabled=true
    B:biome111.enabled=true
    B:biome112.enabled=true
    B:biome113.enabled=true
    B:biome114.enabled=true
    B:biome115.enabled=true
    B:biome116.enabled=true
    B:biome117.enabled=true
    B:biome118.enabled=true
    B:biome119.enabled=true
    B:biome12.enabled=true
    B:biome120.enabled=true
    B:biome121.enabled=true
    B:biome122.enabled=true
    B:biome123.enabled=true
    B:biome124.enabled=true
    B:biome125.enabled=true
    B:biome126.enabled=true
    B:biome127.enabled=true
    B:biome128.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome135.enabled=true
    B:biome136.enabled=true
    B:biome137.enabled=true
    B:biome138.enabled=true
    B:biome139.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome141.enabled=true
    B:biome142.enabled=true
    B:biome143.enabled=true
    B:biome144.enabled=true
    B:biome145.enabled=true
    B:biome146.enabled=true
    B:biome147.enabled=true
    B:biome148.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome150.enabled=true
    B:biome151.enabled=true
    B:biome152.enabled=true
    B:biome153.enabled=true
    B:biome154.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome159.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome161.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome168.enabled=true
    B:biome17.enabled=true
    B:biome170.enabled=true
    B:biome171.enabled=true
    B:biome172.enabled=true
    B:biome173.enabled=true
    B:biome174.enabled=true
    B:biome175.enabled=true
    B:biome176.enabled=true
    B:biome177.enabled=true
    B:biome178.enabled=true
    B:biome179.enabled=true
    B:biome18.enabled=true
    B:biome180.enabled=true
    B:biome181.enabled=true
    B:biome182.enabled=true
    B:biome183.enabled=true
    B:biome184.enabled=true
    B:biome185.enabled=true
    B:biome186.enabled=true
    B:biome187.enabled=true
    B:biome188.enabled=true
    B:biome189.enabled=true
    B:biome19.enabled=true
    B:biome190.enabled=true
    B:biome191.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome196.enabled=true
    B:biome197.enabled=true
    B:biome198.enabled=true
    B:biome199.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome200.enabled=true
    B:biome201.enabled=true
    B:biome202.enabled=true
    B:biome203.enabled=true
    B:biome204.enabled=true
    B:biome205.enabled=true
    B:biome206.enabled=true
    B:biome208.enabled=true
    B:biome209.enabled=true
    B:biome21.enabled=true
    B:biome210.enabled=true
    B:biome211.enabled=true
    B:biome212.enabled=true
    B:biome213.enabled=true
    B:biome214.enabled=true
    B:biome215.enabled=true
    B:biome216.enabled=true
    B:biome217.enabled=true
    B:biome218.enabled=true
    B:biome219.enabled=true
    B:biome22.enabled=true
    B:biome220.enabled=true
    B:biome221.enabled=true
    B:biome222.enabled=true
    B:biome223.enabled=true
    B:biome224.enabled=true
    B:biome225.enabled=true
    B:biome226.enabled=true
    B:biome227.enabled=true
    B:biome228.enabled=true
    B:biome229.enabled=true
    B:biome23.enabled=true
    B:biome230.enabled=true
    B:biome231.enabled=true
    B:biome232.enabled=true
    B:biome233.enabled=true
    B:biome234.enabled=true
    B:biome235.enabled=true
    B:biome236.enabled=true
    B:biome237.enabled=true
    B:biome238.enabled=true
    B:biome239.enabled=true
    B:biome240.enabled=true
    B:biome241.enabled=true
    B:biome242.enabled=true
    B:biome243.enabled=true
    B:biome244.enabled=true
    B:biome245.enabled=true
    B:biome246.enabled=true
    B:biome247.enabled=true
    B:biome248.enabled=true
    B:biome249.enabled=true
    B:biome250.enabled=true
    B:biome251.enabled=true
    B:biome252.enabled=true
    B:biome253.enabled=true
    B:biome254.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=true
    B:biome41.enabled=true
    B:biome42.enabled=true
    B:biome43.enabled=true
    B:biome44.enabled=true
    B:biome45.enabled=true
    B:biome46.enabled=true
    B:biome47.enabled=true
    B:biome48.enabled=true
    B:biome49.enabled=true
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome51.enabled=true
    B:biome52.enabled=true
    B:biome55.enabled=true
    B:biome57.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome60.enabled=true
    B:biome61.enabled=true
    B:biome62.enabled=true
    B:biome63.enabled=true
    B:biome64.enabled=true
    B:biome65.enabled=true
    B:biome66.enabled=true
    B:biome67.enabled=true
    B:biome68.enabled=true
    B:biome69.enabled=true
    B:biome7.enabled=true
    B:biome70.enabled=true
    B:biome71.enabled=true
    B:biome72.enabled=true
    B:biome73.enabled=true
    B:biome74.enabled=true
    B:biome75.enabled=true
    B:biome76.enabled=true
    B:biome77.enabled=true
    B:biome78.enabled=true
    B:biome79.enabled=true
    B:biome8.enabled=true
    B:biome80.enabled=true
    B:biome81.enabled=true
    B:biome82.enabled=true
    B:biome83.enabled=true
    B:biome84.enabled=true
    B:biome85.enabled=true
    B:biome86.enabled=true
    B:biome87.enabled=true
    B:biome88.enabled=true
    B:biome89.enabled=true
    B:biome9.enabled=true
    B:biome90.enabled=true
    B:biome91.enabled=true
    B:biome92.enabled=true
    B:biome93.enabled=true
    B:biome94.enabled=true
    B:biome95.enabled=true
    B:biome96.enabled=true
    B:biome97.enabled=true
    B:biome98.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddark_green.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modgrey.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmaroon.enabled=true
    B:modmat_fluid.mfr.liquid.biofuel.still.enabled=false
    B:modmat_fluid.mfr.liquid.chocolatemilk.still.enabled=false
    B:modmat_fluid.mfr.liquid.meat.still.enabled=false
    B:modmat_fluid.mfr.liquid.milk.still.enabled=false
    B:modmat_fluid.mfr.liquid.mobessence.still.enabled=false
    B:modmat_fluid.mfr.liquid.mushroomsoup.still.enabled=false
    B:modmat_fluid.mfr.liquid.pinkslime.still.enabled=false
    B:modmat_fluid.mfr.liquid.sewage.still.enabled=false
    B:modmat_fluid.mfr.liquid.sludge.still.enabled=false
    B:modmat_ic2.blockfluidcf.enabled=false
    B:modmat_ic2.blockfluidcoolant.enabled=false
    B:modmat_ic2.blockfluiduumatter.enabled=false
    B:modmat_item.gasmask.enabled=false
    B:modmat_item.gasvial.enabled=false
    B:modmat_item.gasvialfilled.naturalgas.enabled=false
    B:modmat_tile.airblocks.enabled=false
    B:modmat_tile.airblocks.naturalgas.enabled=false
    B:"modmat_tile.arsmagica2:liquidessence.enabled"=true
    B:modmat_tile.assemblytableii.enabled=false
    B:"modmat_tile.atomicscience:toxicwaste.enabled"=true
    B:modmat_tile.block.fluid.bus.import.enabled=false
    B:modmat_tile.blockcarpentersdaylightsensor.enabled=false
    B:modmat_tile.blockfluxgoo.enabled=false
    B:modmat_tile.blockfuel.enabled=false
    B:modmat_tile.blockoil.enabled=false
    B:modmat_tile.blockthermalmonitor.enabled=false
    B:modmat_tile.bop.honey.enabled=true
    B:modmat_tile.bop.liquidpoison.enabled=true
    B:modmat_tile.bop.springwater.enabled=true
    B:modmat_tile.bridge.enabled=false
    B:modmat_tile.corrosivegas.enabled=false
    B:modmat_tile.dirt.enabled=true
    B:modmat_tile.dynamictanks.fluids.clensingwater.enabled=true
    B:modmat_tile.dynamictanks.fluids.epicmanarestoration.postfix.enabled=true
    B:modmat_tile.dynamictanks.fluids.greatermanarestoration.postfix.enabled=true
    B:modmat_tile.dynamictanks.fluids.potion.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionoffireresistance.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofharming.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofhealing.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofnightvision.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofpoison.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofregeneration.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofslowness.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofstrength.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofswiftness.enabled=true
    B:modmat_tile.dynamictanks.fluids.potionofweakness.enabled=true
    B:modmat_tile.dynamictanks.fluids.tntfluid.enabled=true
    B:modmat_tile.emasher_eu_adapter.enabled=false
    B:modmat_tile.emasher_mj_adapter.enabled=false
    B:modmat_tile.endergoo.enabled=false
    B:modmat_tile.energy_pipe.enabled=false
    B:modmat_tile.fishfood.enabled=false
    B:modmat_tile.fishoil.enabled=false
    B:modmat_tile.fluid.cyanite.still.enabled=false
    B:modmat_tile.fluid.ender.enabled=false
    B:modmat_tile.fluid.fuelcolumn.still.enabled=true
    B:modmat_tile.fluid.yellorium.still.enabled=false
    B:modmat_tile.fluid_pipe.enabled=false
    B:modmat_tile.gasnitrous.enabled=false
    B:modmat_tile.gendustry.mutagen.enabled=false
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.groundlimestone.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.highpressurewater.enabled=false
    B:modmat_tile.hydrogen.enabled=false
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessenceblock.enabled=false
    B:modmat_tile.lightgem.enabled=false
    B:modmat_tile.limestonesmoothstairs.enabled=false
    B:modmat_tile.liquid.blood.enabled=false
    B:modmat_tile.liquid.glue.enabled=false
    B:modmat_tile.liquid.slime.enabled=false
    B:modmat_tile.liquid_potion.enabled=false
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.metal.molten.alubrass.enabled=false
    B:modmat_tile.metal.molten.aluminum.enabled=false
    B:modmat_tile.metal.molten.alumite.enabled=false
    B:modmat_tile.metal.molten.ardite.enabled=false
    B:modmat_tile.metal.molten.bronze.enabled=false
    B:modmat_tile.metal.molten.cobalt.enabled=false
    B:modmat_tile.metal.molten.copper.enabled=false
    B:modmat_tile.metal.molten.electrum.enabled=false
    B:modmat_tile.metal.molten.glass.enabled=false
    B:modmat_tile.metal.molten.gold.enabled=false
    B:modmat_tile.metal.molten.invar.enabled=false
    B:modmat_tile.metal.molten.iron.enabled=false
    B:modmat_tile.metal.molten.lead.enabled=false
    B:modmat_tile.metal.molten.manyullyn.enabled=false
    B:modmat_tile.metal.molten.nickel.enabled=false
    B:modmat_tile.metal.molten.obsidian.enabled=false
    B:modmat_tile.metal.molten.shiny.enabled=false
    B:modmat_tile.metal.molten.silver.enabled=false
    B:modmat_tile.metal.molten.steel.enabled=false
    B:modmat_tile.metal.molten.tin.enabled=false
    B:modmat_tile.molten.adamantine.enabled=false
    B:modmat_tile.molten.alduorite.enabled=false
    B:modmat_tile.molten.amordrine.enabled=false
    B:modmat_tile.molten.angmallen.enabled=false
    B:modmat_tile.molten.astral.silver.enabled=false
    B:modmat_tile.molten.atlarus.enabled=false
    B:modmat_tile.molten.black.steel.enabled=false
    B:modmat_tile.molten.brass.enabled=false
    B:modmat_tile.molten.carmot.enabled=false
    B:modmat_tile.molten.celenegil.enabled=false
    B:modmat_tile.molten.ceruclase.enabled=false
    B:modmat_tile.molten.damascus.steel.0.enabled=false
    B:modmat_tile.molten.damascus.steel.enabled=false
    B:modmat_tile.molten.deep.iron.enabled=false
    B:modmat_tile.molten.desichalkos.enabled=false
    B:modmat_tile.molten.emerald.enabled=false
    B:modmat_tile.molten.eximite.enabled=false
    B:modmat_tile.molten.haderoth.enabled=false
    B:modmat_tile.molten.hepatizon.enabled=false
    B:modmat_tile.molten.ignatius.enabled=false
    B:modmat_tile.molten.infuscolium.enabled=false
    B:modmat_tile.molten.inolashite.enabled=false
    B:modmat_tile.molten.kalendrite.enabled=false
    B:modmat_tile.molten.lemurite.enabled=false
    B:modmat_tile.molten.manganese.0.enabled=false
    B:modmat_tile.molten.manganese.enabled=false
    B:modmat_tile.molten.meutoite.enabled=false
    B:modmat_tile.molten.midasium.enabled=false
    B:modmat_tile.molten.mithril.enabled=false
    B:modmat_tile.molten.orichalcum.enabled=false
    B:modmat_tile.molten.oureclase.enabled=false
    B:modmat_tile.molten.platinum.0.enabled=false
    B:modmat_tile.molten.platinum.enabled=false
    B:modmat_tile.molten.prometheum.enabled=false
    B:modmat_tile.molten.quicksilver.enabled=false
    B:modmat_tile.molten.rubracium.enabled=false
    B:modmat_tile.molten.sanguinite.enabled=false
    B:modmat_tile.molten.shadow.iron.enabled=false
    B:modmat_tile.molten.shadow.steel.enabled=false
    B:modmat_tile.molten.stone.enabled=false
    B:modmat_tile.molten.tartarite.enabled=false
    B:modmat_tile.molten.vulcanite.enabled=false
    B:modmat_tile.molten.vyroxeres.enabled=false
    B:modmat_tile.molten.zinc.enabled=false
    B:modmat_tile.moltenmagnesium.enabled=false
    B:modmat_tile.moltenrutile.enabled=false
    B:modmat_tile.moltentitanium.enabled=false
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.naturalgas.enabled=false
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.neurotoxin.enabled=false
    B:modmat_tile.null.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.projectred.compatability.liqcondredmetal.enabled=false
    B:modmat_tile.projectred.compatability.liqredstone.enabled=false
    B:modmat_tile.projectred.compatibility.liqcondredmetal.enabled=false
    B:modmat_tile.projectred.compatibility.liqredstone.enabled=false
    B:modmat_tile.propellent.enabled=false
    B:modmat_tile.railcraft.block.fluid.creosote.enabled=false
    B:modmat_tile.railcraft.block.fluid.steam.enabled=false
    B:modmat_tile.smoke.enabled=false
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.start_pipe.enabled=false
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.thermalexpansion.fluid.coal.enabled=false
    B:modmat_tile.thermalexpansion.fluid.cryotheum.enabled=false
    B:modmat_tile.thermalexpansion.fluid.ender.enabled=false
    B:modmat_tile.thermalexpansion.fluid.glowstone.enabled=false
    B:modmat_tile.thermalexpansion.fluid.pyrotheum.enabled=false
    B:modmat_tile.thermalexpansion.fluid.redstone.enabled=false
    B:modmat_tile.toxicgas.enabled=false
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:modnavy.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modolive.enabled=true
    B:modpurple.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsilver.enabled=true
    B:modsouth.enabled=true
    B:modteal.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


