# Configuration file

####################
# weather: waves & misc
####################

"weather: waves & misc" {
    I:TropicraftRealm_waveRenderRange=50
    B:debug=false
    B:demoItems=false
    B:proxyRenderOverrideEnabled=true
    I:waveRenderRange=50
    B:weatherItems=true
}


