# Configuration file

####################
# """""""""""""!enable"""""""""""""
####################

""""""""""""""!enable"""""""""""""" {
    B:"Enable Nether Set"=true
    ####################
    # """""""""""""enable metals"""""""""""""
    ####################

    """"""""""""""enable metals"""""""""""""" {
        B:"Enable Alduorite"=true
        B:"Enable Amordrine"=true
        B:"Enable Ceruclase"=true
        B:"Enable Ignatius"=true
        B:"Enable Inolashite"=true
        B:"Enable Kalendrite"=true
        B:"Enable Lemurite"=true
        B:"Enable Midasium"=true
        B:"Enable Sanguinite"=true
        B:"Enable Shadow Iron"=true
        B:"Enable Shadow Steel"=true
        B:"Enable Vulcanite"=true
        B:"Enable Vyroxeres"=true
    }

}


####################
# alduorite
####################

alduorite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

}


####################
# amordrine
####################

amordrine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=24
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=3
        I:Durability=1300
        I:Enchantability=50
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# block
####################

block {
    I:Block=910
    I:Brick=911
    I:Ore=909
}


####################
# ceruclase
####################

ceruclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """""""tool info"""""""
    ####################

    """"""""tool info"""""""" {
        I:Damage=3
        I:Durability=500
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""armor info"""""""
    ####################

    """"""""armor info"""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=25
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""world gen"""""""
    ####################

    """"""""world gen"""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=4
    }

}


####################
# ignatius
####################

ignatius {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""""tool info""""""""""
    ####################

    """""""""""tool info""""""""""" {
        I:Damage=2
        I:Durability=200
        I:Enchantability=15
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """"""""""armor info""""""""""
    ####################

    """""""""""armor info""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=15
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""world gen""""""""""
    ####################

    """""""""""world gen""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=9
    }

}


####################
# inolashite
####################

inolashite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """"""tool info""""""
    ####################

    """""""tool info""""""" {
        I:Damage=3
        I:Durability=900
        I:Enchantability=25
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """"""armor info""""""
    ####################

    """""""armor info""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""world gen""""""
    ####################

    """""""world gen""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# item
####################

item {
    I:"Alduorite Axe"=26296
    I:"Alduorite Boots"=26297
    I:"Alduorite Chest"=26298
    I:"Alduorite Dust"=26299
    I:"Alduorite Helmet"=26300
    I:"Alduorite Hoe"=26301
    I:"Alduorite Ingot"=26302
    I:"Alduorite Legs"=26303
    I:"Alduorite Pickaxe"=26304
    I:"Alduorite Shovel"=26305
    I:"Alduorite Sword"=26306
    I:"Amordrine Axe"=26307
    I:"Amordrine Boots"=26308
    I:"Amordrine Chest"=26309
    I:"Amordrine Dust"=26310
    I:"Amordrine Helmet"=26311
    I:"Amordrine Hoe"=26312
    I:"Amordrine Ingot"=26313
    I:"Amordrine Legs"=26314
    I:"Amordrine Pickaxe"=26315
    I:"Amordrine Shovel"=26316
    I:"Amordrine Sword"=26317
    I:"Ceruclase Axe"=26318
    I:"Ceruclase Boots"=26319
    I:"Ceruclase Chest"=26320
    I:"Ceruclase Dust"=26321
    I:"Ceruclase Helmet"=26322
    I:"Ceruclase Hoe"=26323
    I:"Ceruclase Ingot"=26324
    I:"Ceruclase Legs"=26325
    I:"Ceruclase Pickaxe"=26326
    I:"Ceruclase Shovel"=26327
    I:"Ceruclase Sword"=26328
    I:"Ignatius Axe"=26329
    I:"Ignatius Boots"=26330
    I:"Ignatius Chest"=26331
    I:"Ignatius Dust"=26332
    I:"Ignatius Helmet"=26333
    I:"Ignatius Hoe"=26334
    I:"Ignatius Ingot"=26335
    I:"Ignatius Legs"=26336
    I:"Ignatius Pickaxe"=26337
    I:"Ignatius Shovel"=26338
    I:"Ignatius Sword"=26339
    I:"Inolashite Axe"=26340
    I:"Inolashite Boots"=26341
    I:"Inolashite Chest"=26342
    I:"Inolashite Dust"=26343
    I:"Inolashite Helmet"=26344
    I:"Inolashite Hoe"=26345
    I:"Inolashite Ingot"=26346
    I:"Inolashite Legs"=26347
    I:"Inolashite Pickaxe"=26348
    I:"Inolashite Shovel"=26349
    I:"Inolashite Sword"=26350
    I:"Kalendrite Axe"=26351
    I:"Kalendrite Boots"=26352
    I:"Kalendrite Chest"=26353
    I:"Kalendrite Dust"=26354
    I:"Kalendrite Helmet"=26355
    I:"Kalendrite Hoe"=26356
    I:"Kalendrite Ingot"=26357
    I:"Kalendrite Legs"=26358
    I:"Kalendrite Pickaxe"=26359
    I:"Kalendrite Shovel"=26360
    I:"Kalendrite Sword"=26361
    I:"Lemurite Axe"=26362
    I:"Lemurite Boots"=26363
    I:"Lemurite Chest"=26364
    I:"Lemurite Dust"=26365
    I:"Lemurite Helmet"=26366
    I:"Lemurite Hoe"=26367
    I:"Lemurite Ingot"=26368
    I:"Lemurite Legs"=26369
    I:"Lemurite Pickaxe"=26370
    I:"Lemurite Shovel"=26371
    I:"Lemurite Sword"=26372
    I:"Midasium Axe"=26373
    I:"Midasium Boots"=26374
    I:"Midasium Chest"=26375
    I:"Midasium Dust"=26376
    I:"Midasium Helmet"=26377
    I:"Midasium Hoe"=26378
    I:"Midasium Ingot"=26379
    I:"Midasium Legs"=26380
    I:"Midasium Pickaxe"=26381
    I:"Midasium Shovel"=26382
    I:"Midasium Sword"=26383
    I:"Sanguinite Axe"=26384
    I:"Sanguinite Boots"=26385
    I:"Sanguinite Chest"=26386
    I:"Sanguinite Dust"=26387
    I:"Sanguinite Helmet"=26388
    I:"Sanguinite Hoe"=26389
    I:"Sanguinite Ingot"=26390
    I:"Sanguinite Legs"=26391
    I:"Sanguinite Pickaxe"=26392
    I:"Sanguinite Shovel"=26393
    I:"Sanguinite Sword"=26394
    I:"Shadow Iron Axe"=26395
    I:"Shadow Iron Boots"=26396
    I:"Shadow Iron Chest"=26397
    I:"Shadow Iron Dust"=26398
    I:"Shadow Iron Helmet"=26399
    I:"Shadow Iron Hoe"=26400
    I:"Shadow Iron Ingot"=26401
    I:"Shadow Iron Legs"=26402
    I:"Shadow Iron Pickaxe"=26403
    I:"Shadow Iron Shovel"=26404
    I:"Shadow Iron Sword"=26405
    I:"Shadow Steel Axe"=26406
    I:"Shadow Steel Boots"=26407
    I:"Shadow Steel Chest"=26408
    I:"Shadow Steel Dust"=26409
    I:"Shadow Steel Helmet"=26410
    I:"Shadow Steel Hoe"=26411
    I:"Shadow Steel Ingot"=26412
    I:"Shadow Steel Legs"=26413
    I:"Shadow Steel Pickaxe"=26414
    I:"Shadow Steel Shovel"=26415
    I:"Shadow Steel Sword"=26416
    I:"Vulcanite Axe"=26417
    I:"Vulcanite Boots"=26418
    I:"Vulcanite Chest"=26419
    I:"Vulcanite Dust"=26420
    I:"Vulcanite Helmet"=26421
    I:"Vulcanite Hoe"=26422
    I:"Vulcanite Ingot"=26423
    I:"Vulcanite Legs"=26424
    I:"Vulcanite Pickaxe"=26425
    I:"Vulcanite Shovel"=26426
    I:"Vulcanite Sword"=26427
    I:"Vyroxeres Axe"=26428
    I:"Vyroxeres Boots"=26429
    I:"Vyroxeres Chest"=26430
    I:"Vyroxeres Dust"=26431
    I:"Vyroxeres Helmet"=26432
    I:"Vyroxeres Hoe"=26433
    I:"Vyroxeres Ingot"=26434
    I:"Vyroxeres Legs"=26435
    I:"Vyroxeres Pickaxe"=26436
    I:"Vyroxeres Shovel"=26437
    I:"Vyroxeres Sword"=26438
}


####################
# kalendrite
####################

kalendrite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=3
    }

}


####################
# lemurite
####################

lemurite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """""""""""""world gen"""""""""""""
    ####################

    """"""""""""""world gen"""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=6
    }

}


####################
# midasium
####################

midasium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """"""""""""tool info""""""""""""
    ####################

    """""""""""""tool info""""""""""""" {
        I:Damage=3
        I:Durability=100
        I:Enchantability=35
        I:"Pick Level"=3
        I:Speed=10
    }

    ####################
    # """"""""""""armor info""""""""""""
    ####################

    """""""""""""armor info""""""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=5
        I:"Durability Multiplier"=8
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""""""world gen""""""""""""
    ####################

    """""""""""""world gen""""""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# sanguinite
####################

sanguinite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # """"tool info""""
    ####################

    """""tool info""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=25
        I:"Pick Level"=6
        I:Speed=12
    }

    ####################
    # """"armor info""""
    ####################

    """""armor info""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """""shadow iron"""""
####################

""""""shadow iron"""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=3
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=16
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=7
    }

}


####################
# """""""""""shadow steel"""""""""""
####################

""""""""""""shadow steel"""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """""""""""tool info"""""""""""
    ####################

    """"""""""""tool info"""""""""""" {
        I:Damage=3
        I:Durability=400
        I:Enchantability=5
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """""""""""armor info"""""""""""
    ####################

    """"""""""""armor info"""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""""world gen"""""""""""
    ####################

    """"""""""""world gen"""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# vulcanite
####################

vulcanite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=3
        I:Durability=1500
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=10
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=34
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# vyroxeres
####################

vyroxeres {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """""""""tool info"""""""""
    ####################

    """"""""""tool info"""""""""" {
        I:Damage=3
        I:Durability=300
        I:Enchantability=16
        I:"Pick Level"=3
        I:Speed=7
    }

    ####################
    # """""""""armor info"""""""""
    ####################

    """"""""""armor info"""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=23
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """""""""world gen"""""""""
    ####################

    """"""""""world gen"""""""""" {
        S:Diminsions=-1
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=4
    }

}


