# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Base Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Angmallen Block"=901:6
    S:"Angmallen Brick"=901:14
    S:"Bronze Block"=901:3
    S:"Bronze Brick"=901:11
    S:"Copper Block"=901:0
    S:"Copper Brick"=901:8
    S:"Copper Ore"=900:0
    S:"Damascus Steel Block"=901:5
    S:"Damascus Steel Brick"=901:13
    S:"Hepatizon Block"=901:4
    S:"Hepatizon Brick"=901:12
    S:"Manganese Block"=901:2
    S:"Manganese Brick"=901:10
    S:"Manganese Ore"=900:2
    S:"Steel Block"=901:7
    S:"Steel Brick"=901:15
    S:"Tin Block"=901:1
    S:"Tin Brick"=901:9
    S:"Tin Ore"=900:1
}


####################
# #item ids
####################

"#item ids" {
    I:"Angmallen Item IDs (reserves 50)"=26550
    I:"Bronze Item IDs (reserves 50)"=26400
    I:"Copper Item IDs (reserves 50)"=26250
    I:"Damascus Steel Item IDs (reserves 50)"=26500
    I:"Hepatizon Item IDs (reserves 50)"=26450
    I:"Manganese Item IDs (reserves 50)"=26350
    I:"Steel Item IDs (reserves 50)"=26600
    I:"Tin Item IDs (reserves 50)"=26300
}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=12
    }

}


####################
# damascus steel
####################

"damascus steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=true
    I:OreFinderID=5102
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=10
    }

}


