# Configuration file

####################
# """""!enable"""""
####################

""""""!enable"""""" {
    B:"Enable Precious Set"=true
    ####################
    # """""enable metals"""""
    ####################

    """"""enable metals"""""" {
        B:"Enable Brass"=true
        B:"Enable Electrum"=true
        B:"Enable Platinum"=true
        B:"Enable Silver"=true
        B:"Enable Zinc"=true
    }

}


####################
# block
####################

block {
    I:Block=912
    I:Brick=913
    I:Ore=914
}


####################
# brass
####################

brass {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=18
    }

    ####################
    # "tool info"
    ####################

    ""tool info"" {
        I:Damage=1
        I:Durability=15
        I:Enchantability=18
        I:"Pick Level"=0
        I:Speed=12
    }

    ####################
    # "armor info"
    ####################

    ""armor info"" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=3
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # "world gen"
    ####################

    ""world gen"" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=25
    }

}


####################
# electrum
####################

electrum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=30
    }

    ####################
    # """""tool info"""""
    ####################

    """"""tool info"""""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=30
        I:"Pick Level"=1
        I:Speed=20
    }

    ####################
    # """""armor info"""""
    ####################

    """"""armor info"""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """""world gen"""""
    ####################

    """"""world gen"""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=10
    }

}


####################
# item
####################

item {
    I:"Brass Axe"=26439
    I:"Brass Boots"=26440
    I:"Brass Chest"=26441
    I:"Brass Dust"=26442
    I:"Brass Helmet"=26443
    I:"Brass Hoe"=26444
    I:"Brass Ingot"=26445
    I:"Brass Legs"=26446
    I:"Brass Pickaxe"=26447
    I:"Brass Shovel"=26448
    I:"Brass Sword"=26449
    I:"Electrum Axe"=26450
    I:"Electrum Boots"=26451
    I:"Electrum Chest"=26452
    I:"Electrum Dust"=26453
    I:"Electrum Helmet"=26454
    I:"Electrum Hoe"=26455
    I:"Electrum Ingot"=26456
    I:"Electrum Legs"=26457
    I:"Electrum Pickaxe"=26458
    I:"Electrum Shovel"=26459
    I:"Electrum Sword"=26460
    I:"Platinum Axe"=26461
    I:"Platinum Boots"=26462
    I:"Platinum Chest"=26463
    I:"Platinum Dust"=26464
    I:"Platinum Helmet"=26465
    I:"Platinum Hoe"=26466
    I:"Platinum Ingot"=26467
    I:"Platinum Legs"=26468
    I:"Platinum Pickaxe"=26469
    I:"Platinum Shovel"=26470
    I:"Platinum Sword"=26471
    I:"Silver Axe"=26472
    I:"Silver Boots"=26473
    I:"Silver Chest"=26474
    I:"Silver Dust"=26475
    I:"Silver Helmet"=26476
    I:"Silver Hoe"=26477
    I:"Silver Ingot"=26478
    I:"Silver Legs"=26479
    I:"Silver Pickaxe"=26480
    I:"Silver Shovel"=26481
    I:"Silver Sword"=26482
    I:"Zinc Axe"=26483
    I:"Zinc Boots"=26484
    I:"Zinc Chest"=26485
    I:"Zinc Dust"=26486
    I:"Zinc Helmet"=26487
    I:"Zinc Hoe"=26488
    I:"Zinc Ingot"=26489
    I:"Zinc Legs"=26490
    I:"Zinc Pickaxe"=26491
    I:"Zinc Shovel"=26492
    I:"Zinc Sword"=26493
}


####################
# platinum
####################

platinum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=50
    }

    ####################
    # """tool info"""
    ####################

    """"tool info"""" {
        I:Damage=1
        I:Durability=100
        I:Enchantability=50
        I:"Pick Level"=2
        I:Speed=24
    }

    ####################
    # """armor info"""
    ####################

    """"armor info"""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=11
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """world gen"""
    ####################

    """"world gen"""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=1
        I:"Dungeon Loot Chance"=4
        I:"Max Height"=28
        I:"Min Height"=18
        I:"Vein Chance"=15
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# silver
####################

silver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=20
    }

    ####################
    # ""tool info""
    ####################

    """tool info""" {
        I:Damage=1
        I:Durability=25
        I:Enchantability=20
        I:"Pick Level"=1
        I:Speed=16
    }

    ####################
    # ""armor info""
    ####################

    """armor info""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=5
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # ""world gen""
    ####################

    """world gen""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=18
        I:"Max Height"=66
        I:"Min Height"=43
        I:"Vein Chance"=0
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=5
    }

}


####################
# zinc
####################

zinc {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=0
        I:"abstractor xp"=3
    }

    ####################
    # """"world gen""""
    ####################

    """""world gen""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=40
        I:"Max Height"=66
        I:"Min Height"=43
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=5
        I:"Veins Per Chunk"=6
    }

}


