# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=707
    I:"enderIO:blockCapacitorBank"=716
    I:"enderIO:blockConduitBundle"=702
    I:"enderIO:blockConduitFacade"=703
    I:"enderIO:blockCrusher"=719
    I:"enderIO:blockCustomDoubleSlab"=718
    I:"enderIO:blockCustomFence"=709
    I:"enderIO:blockCustomFenceGate"=710
    I:"enderIO:blockCustomSlab"=717
    I:"enderIO:blockCustomStair"=712
    I:"enderIO:blockCustomWall"=711
    I:"enderIO:blockElectricLight"=714
    I:"enderIO:blockEnderIo"=701
    I:"enderIO:blockFusedQuartz"=704
    I:"enderIO:blockHyperCube"=720
    I:"enderIO:blockLightNode"=715
    I:"enderIO:blockPainter"=708
    I:"enderIO:blockPowerMonitor"=721
    I:"enderIO:blockReservoir"=706
    I:"enderIO:blockSolarPanel"=713
    I:"enderIO:blockStirlingGenerator"=705
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8531
    I:"enderIO:itemBasicCapacitor"=31701
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=31702
    I:"enderIO:itemFusedQuartzFrame"=8532
    I:"enderIO:itemItemConduit"=8538
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=31699
    I:"enderIO:itemMachinePart"=8534
    I:"enderIO:itemMaterial"=31698
    I:"enderIO:itemPowderIngot"=31700
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemYetaWrench"=8533
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Enable per tick sampling on individual power inputs and outputs
    B:detailedPowerTrackingEnabled=true

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


