# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=18
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=6
            I:MaxY=16
            I:MinY=1
            I:NumClusters=2
            B:RetroGen=false
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=5
            I:MaxVar=14
            I:MeanY=15
            I:NumClusters=2
            B:RetroGen=false
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=0
            I:MaxY=0
            I:MinY=0
            I:NumClusters=0
            B:RetroGen=false
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # vanillairon
        #===================
        # <NORMAL> Generation settings for VanillaIron; Defaults: ClusterSize = 8, NumClusters = 24, MeanY = 32, MaxVar = 32
        ####################

        vanillairon {
            I:BlockId=15
            I:BlockMeta=0
            I:ClusterSize=14
            I:MaxVar=13
            I:MeanY=48
            I:NumClusters=8
            B:RetroGen=false
        }

        ####################
        # vanillagold
        #===================
        # <NORMAL> Generation settings for VanillaGold; Defaults: ClusterSize = 6, NumClusters = 4, MeanY = 16, MaxVar = 16
        ####################

        vanillagold {
            I:BlockId=14
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxVar=6
            I:MeanY=18
            I:NumClusters=3
            B:RetroGen=false
        }

        ####################
        # vanillaredstone
        #===================
        # <NORMAL> Generation settings for VanillaRedstone; Defaults: ClusterSize = 6, NumClusters = 10, MeanY = 0, MaxVar = 16
        ####################

        vanillaredstone {
            I:BlockId=73
            I:BlockMeta=0
            I:ClusterSize=4
            I:MaxVar=6
            I:MeanY=13
            I:NumClusters=16
            B:RetroGen=false
        }

        ####################
        # tecopper
        #===================
        # <NORMAL> Generation settings for TeCopper; Defaults: ClusterSize = 8, NumClusters = 11, MeanY = 58, MaxVar = 16
        ####################

        tecopper {
            I:BlockId=2001
            I:BlockMeta=0
            I:ClusterSize=11
            I:MaxVar=7
            I:MeanY=58
            I:NumClusters=6
            B:RetroGen=false
        }

        ####################
        # tetin
        #===================
        # <NORMAL> Generation settings for TeTin; Defaults: ClusterSize = 8, NumClusters = 9, MeanY = 38, MaxVar = 16
        ####################

        tetin {
            I:BlockId=2001
            I:BlockMeta=1
            I:ClusterSize=10
            I:MaxVar=7
            I:MeanY=37
            I:NumClusters=6
            B:RetroGen=false
        }

        ####################
        # tesilver
        #===================
        # <NORMAL> Generation settings for TeSilver; Defaults: ClusterSize = 8, NumClusters = 6, MeanY = 20, MaxVar = 12
        ####################

        tesilver {
            I:BlockId=2001
            I:BlockMeta=2
            I:ClusterSize=9
            I:MaxVar=6
            I:MeanY=24
            I:NumClusters=5
            B:RetroGen=false
        }

        ####################
        # telead
        #===================
        # <NORMAL> Generation settings for TeLead; Defaults: ClusterSize = 8, NumClusters = 6, MeanY = 25, MaxVar = 12
        ####################

        telead {
            I:BlockId=2001
            I:BlockMeta=3
            I:ClusterSize=10
            I:MaxVar=6
            I:MeanY=28
            I:NumClusters=5
            B:RetroGen=false
        }

        ####################
        # tenickel
        #===================
        # <UNIFORM> Generation settings for TeNickel; Defaults: ClusterSize = 4, NumClusters = 5, MinY = 5, MaxY = 20
        ####################

        tenickel {
            I:BlockId=2001
            I:BlockMeta=4
            I:ClusterSize=6
            I:MaxY=16
            I:MinY=6
            I:NumClusters=3
            B:RetroGen=false
        }

        ####################
        # magicalcropsore
        #===================
        # <NORMAL> Generation settings for MagicalCropsOre; Defaults: ClusterSize = 8, NumClusters = 3, MeanY = 13, MaxVar = 5
        ####################

        magicalcropsore {
            I:BlockId=3636
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxVar=5
            I:MeanY=13
            I:NumClusters=3
            B:RetroGen=false
        }

        ####################
        # mekosmium
        #===================
        # <NORMAL> Generation settings for MekOsmium; Defaults: ClusterSize = 8, NumClusters = 8, MeanY = 16, MaxVar = 14
        ####################

        mekosmium {
            I:BlockId=2450
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxVar=14
            I:MeanY=16
            I:NumClusters=8
            B:RetroGen=false
        }

        ####################
        # bryellorite
        #===================
        # <UNIFORM> Generation settings for BrYellorite; Defaults: ClusterSize = 14, NumClusters = 2, MinY = 1, MaxY = 9
        ####################

        bryellorite {
            I:BlockId=2148
            I:BlockMeta=0
            I:ClusterSize=14
            I:MaxY=9
            I:MinY=1
            I:NumClusters=2
            B:RetroGen=false
        }

        ####################
        # aecertus
        #===================
        # <UNIFORM> Generation settings for AeCertus; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 36, MaxY = 54
        ####################

        aecertus {
            I:BlockId=854
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxY=54
            I:MinY=36
            I:NumClusters=4
            B:RetroGen=false
        }

        ####################
        # ticaluminum
        #===================
        # <UNIFORM> Generation settings for TicAluminum; Defaults: ClusterSize = 4, NumClusters = 11, MinY = 44, MaxY = 62
        ####################

        ticaluminum {
            I:BlockId=1475
            I:BlockMeta=5
            I:ClusterSize=4
            I:MaxY=62
            I:MinY=44
            I:NumClusters=11
            B:RetroGen=false
        }

    }

}


