# Configuration file

####################
# feature
####################

feature {
    ####################
    # heads
    ####################

    heads {
        # If enabled, mobs only drop heads when killed by players.
        B:MobsDropOnPvEOnly=true

        # If enabled, players only drop heads when killed by other players.
        B:PlayersDropOnPvPOnly=true
        ####################
        # enable
        ####################

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=false
            B:ZombiesDropHeads=true
        }

        ####################
        # chance
        ####################

        chance {
            I:CreeperDropChance=5
            I:PlayerDropChance=5
            I:SkeletonDropChance=5
            I:WitherSkeletonDropChance=5
            I:ZombieDropChance=5
        }

    }

}


