# Configuration file

####################
# world
####################

world {
    ####################
    # vanilla
    #===================
    # This section controls generation specifically related to vanilla Minecraft ores. THESE VALUES ARE USED INSTEAD OF STANDARD GENERATION IF REPLACEMENT IS ENABLED.
    ####################

    vanilla {
        ####################
        # dirt
        #===================
        # <UNIFORM> Generation settings for Dirt; Defaults: ClusterSize = 32, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        dirt {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # gravel
        #===================
        # <UNIFORM> Generation settings for Gravel; Defaults: ClusterSize = 32, NumClusters = 10, MinY = 0, MaxY = 128
        ####################

        gravel {
            I:ClusterSize=32
            I:MaxY=128
            I:MinY=0
            I:NumClusters=10
            B:RetroGen=false
        }

        ####################
        # coal
        #===================
        # <UNIFORM> Generation settings for Coal; Defaults: ClusterSize = 16, NumClusters = 20, MinY = 0, MaxY = 128
        ####################

        coal {
            I:ClusterSize=18
            I:MaxY=128
            I:MinY=0
            I:NumClusters=20
            B:RetroGen=false
        }

        ####################
        # iron
        #===================
        # <UNIFORM> Generation settings for Iron; Defaults: ClusterSize = 8, NumClusters = 20, MinY = 0, MaxY = 64
        ####################

        iron {
            I:ClusterSize=14
            I:MaxY=64
            I:MinY=32
            I:NumClusters=8
            B:RetroGen=false
        }

        ####################
        # gold
        #===================
        # <UNIFORM> Generation settings for Gold; Defaults: ClusterSize = 8, NumClusters = 2, MinY = 0, MaxY = 32
        ####################

        gold {
            I:ClusterSize=8
            I:MaxY=22
            I:MinY=6
            I:NumClusters=3
            B:RetroGen=false
        }

        ####################
        # redstone
        #===================
        # <UNIFORM> Generation settings for Redstone; Defaults: ClusterSize = 7, NumClusters = 8, MinY = 0, MaxY = 16
        ####################

        redstone {
            I:ClusterSize=7
            I:MaxY=16
            I:MinY=0
            I:NumClusters=9
            B:RetroGen=false
        }

        ####################
        # diamond
        #===================
        # <UNIFORM> Generation settings for Diamond; Defaults: ClusterSize = 7, NumClusters = 1, MinY = 0, MaxY = 16
        ####################

        diamond {
            I:ClusterSize=5
            I:MaxY=16
            I:MinY=0
            I:NumClusters=2
            B:RetroGen=false
        }

        ####################
        # lapis
        #===================
        # <NORMAL> Generation settings for Lapis; Defaults: ClusterSize = 6, NumClusters = 1, MeanY = 16, MaxVar = 16
        ####################

        lapis {
            I:ClusterSize=5
            I:MaxVar=14
            I:MeanY=15
            I:NumClusters=2
            B:RetroGen=false
        }

    }

    ####################
    # thermalexpansion
    ####################

    thermalexpansion {
        ####################
        # copper
        #===================
        # <UNIFORM> Generation settings for Copper; Defaults: ClusterSize = 8, NumClusters = 10, MinY = 40, MaxY = 75
        ####################

        copper {
            I:ClusterSize=11
            I:MaxY=66
            I:MinY=50
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # tin
        #===================
        # <UNIFORM> Generation settings for Tin; Defaults: ClusterSize = 8, NumClusters = 8, MinY = 20, MaxY = 55
        ####################

        tin {
            I:ClusterSize=10
            I:MaxY=46
            I:MinY=32
            I:NumClusters=6
            B:RetroGen=true
        }

        ####################
        # silver
        #===================
        # <UNIFORM> Generation settings for Silver; Defaults: ClusterSize = 8, NumClusters = 3, MinY = 5, MaxY = 30
        ####################

        silver {
            I:ClusterSize=10
            I:MaxY=32
            I:MinY=16
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # lead
        #===================
        # <UNIFORM> Generation settings for Lead; Defaults: ClusterSize = 8, NumClusters = 4, MinY = 10, MaxY = 35
        ####################

        lead {
            I:ClusterSize=10
            I:MaxY=36
            I:MinY=20
            I:NumClusters=5
            B:RetroGen=true
        }

        ####################
        # nickel
        #===================
        # <UNIFORM> Generation settings for Nickel; Defaults: ClusterSize = 4, NumClusters = 2, MinY = 5, MaxY = 20
        ####################

        nickel {
            I:ClusterSize=4
            I:MaxY=15
            I:MinY=3
            I:NumClusters=3
            B:RetroGen=true
        }

    }

    ####################
    # custom
    ####################

    custom {
        ####################
        # magicalcropsore
        #===================
        # <NORMAL> Generation settings for MagicalCropsOre; Defaults: ClusterSize = 4, NumClusters = 2, MeanY = 13, MaxVar = 5
        ####################

        magicalcropsore {
            I:BlockId=3636
            I:BlockMeta=0
            I:ClusterSize=8
            I:MaxVar=5
            I:MeanY=13
            I:NumClusters=3
            B:RetroGen=true
        }
    }

}
