##################################################################################################
#                        AdvancedSolarPanels Molecular Transformer Recipes                       #
##################################################################################################
# Format of recipe: "inputItem;outputItem;inputStackSize;outputStackSize;energy"                 #
# InputItem (outputItem) format:                                                                 #
# "OD:forgeOreDictName" or "ID:itemID" or "ID:itemID-meta" or "IC:industialCraftItemName"        #
# New line = new recipe.                                                                         #
# Add "#" before line to skip parsing recipe                                                     #
##################################################################################################
version=1
##################################################################################################
ID:397-1;ID:399;1;1;120000000 # Item.skull -> Item.netherStar
ID:265;IC:iridiumOre;1;1;9000000 # Iron ingot -> iridium ore
ID:87;ID:289;1;1;70000 # Block.netherrack -> Item.gunpowder
ID:12;ID:13;1;1;50000 # Block.sand -> Block.gravel
ID:3;ID:82;1;1;50000 # Block.dirt -> Block.blockClay
ID:263-1;ID:263;1;1;60000 # Charcoal -> Coal
ID:348;OD:sunnariumPart;1;1;1000000 # glowstoneDust -> sunnariumPart
ID:89;OD:sunnarium;1;1;9000000 # glowstone -> sunnarium
ID:35-4;ID:89;1;1;750000 # yellow wool -> glowstone
ID:35-11;ID:22;1;1;1000000 # blue wool -> Block.blockLapis
ID:35-14;ID:152;1;1;1000000 # red wool -> Block.blockRedstone
ID:351-4;OD:gemSapphire;1;1;5000000 # lapis lazuli -> sapphire
ID:331;OD:gemRuby;1;1;5000000 # Item.redstone -> ruby
ID:263;OD:craftingIndustrialDiamond;1;1;9000000 # coal -> industrial diamond
OD:dustTitanium;OD:dustChrome;1;1;500000
OD:ingotTitanium;OD:ingotChrome;1;1;500000
OD:gemNetherQuartz;OD:gemCertusQuartz;1;1;1000000
OD:ingotCopper;OD:ingotNickel;1;1;300000
OD:ingotTin;OD:ingotSilver;1;1;1000000
OD:ingotSilver;ID:266;1;1;2000000 # silverIngot -> goldIngot
ID:266;OD:ingotPlatinum;1;1;9000000 # goldIngot -> platinumIngot
