# Configuration file

####################
# beach variations to generate
####################

"beach variations to generate" {
    B:"Gravel Beach"=true
    B:"Overgrown Beach"=true
}


####################
# biomes to generate
####################

"biomes to generate" {
    B:Alps=true
    B:Arctic=true
    B:AutumnHills=true
    B:Badlands=true
    B:BambooForest=true
    B:Bayou=true
    B:BirchForest=true
    B:Bog=true
    B:BorealForest=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:CherryBlossomGrove=true
    B:ConiferousForest=true
    B:ConiferousForestSnow=true
    B:Crag=true
    B:DeadForest=true
    B:DeadForestSnow=true
    B:DeadSwamp=true
    B:Deadlands=true
    B:DeciduousForest=true
    B:Dunes=true
    B:Fen=true
    B:Field=true
    B:FrostForest=true
    B:FungiForest=true
    B:Garden=true
    B:Glacier=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:HotSprings=true
    B:IcyHills=true
    B:JadeCliffs=true
    B:LavenderFields=true
    B:LushDesert=true
    B:LushSwamp=true
    B:Mangrove=true
    B:MapleWoods=true
    B:Marsh=true
    B:Meadow=true
    B:Mesa=true
    B:Moor=true
    B:Mountain=true
    B:MysticGrove=true
    B:Oasis=true
    B:Ocean=true
    B:OminousWoods=true
    B:Orchard=true
    B:OriginValley=true
    B:Outback=true
    B:OvergrownGreens=true
    B:Pasture=true
    B:Polar=true
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:RedwoodForest=true
    B:SacredSprings=true
    B:Savanna=true
    B:Scrubland=true
    B:SeasonalForest=true
    B:Shield=true
    B:Shrubland=true
    B:Silkglades=true
    B:Sludgepit=true
    B:SpruceWoods=true
    B:Steppe=true
    B:Swampwoods=true
    B:TemperateRainforest=true
    B:Thicket=true
    B:Timber=true
    B:TropicalRainforest=true
    B:Tropics=true
    B:Tundra=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
}


####################
# nether biomes to generate
####################

"nether biomes to generate" {
    B:BloodyHeap=true
    B:Boneyard=true
    B:CorruptedSands=true
    B:PhantasmagoricInferno=true
    B:Undergarden=true
}


####################
# ocean biomes to generate
####################

"ocean biomes to generate" {
    B:"Coral Reef"=true
    B:"Kelp Forest"=true
    B:"Oceanic Abyss"=true
}


####################
# vanilla biomes to generate
####################

"vanilla biomes to generate" {
    B:Desert=true
    B:ExtremeHills=true
    B:Forest=true
    B:Jungle=true
    B:Ocean=true
    B:Plains=true
    B:Swampland=true
    B:Taiga=true
}


