# Configuration file

####################
# enchantments
####################

enchantments {
    I:Appealing=79
    I:"Barbed Hook"=80
    I:"Double Hook"=72
    I:Efficency=73
    I:"Heavy Line"=74
    I:"Long Cast"=75
    I:Magnetic=76
    I:"Short Cast"=77
}


####################
# item
####################

item {
    I:"Admin Rod ID"=20744
    I:"Diamond Fishing Rod ID"=20745
    I:Fish=20746
    I:"Gold Fishing Rod ID"=20747
    I:"Iron Fishing Rod ID"=20748
    I:Loot=20749
    I:"Neptunium Axe"=20750
    I:"Neptunium Boots"=20751
    I:"Neptunium Chest"=20752
    I:"Neptunium Helmet"=20753
    I:"Neptunium Hoe"=20754
    I:"Neptunium Legs"=20755
    I:"Neptunium Pickaxe"=20756
    I:"Neptunium Shovel"=20757
    I:"Neptunium Sword"=20758
}


