# Configuration file

####################
# block
####################

block {
    I:ArmourForge=4085
    I:BlockHomHeart=1419
    I:BlockPedestal=1420
    I:BlockPlinth=1421
    I:BlockTeleposer=1422
    I:BlockWritingTable=4083
    I:BloodAltar=1403
    I:BloodRune=4095
    I:BloodSocket=1414
    I:BloodStoneBrick=4084
    I:EfficiencyRune=4093
    I:EmptySocket=4086
    I:ImperfectRitualStone=4087
    I:LargeBloodStoneBrick=1416
    I:LifeEssenceFlowing=1401
    I:LifeEssenceFluid=4092
    I:LifeEssenceStill=1402
    I:MasterStone=4088
    I:RitualStone=4089
    I:RuneOfSacrifice=4091
    I:RuneOfSelfSacrifice=4090
    I:SpectralBlock=1423
    I:SpeedRune=4094
    I:TestingBlock=1400
}


####################
# item
####################

item {
    I:Aether=17064
    I:AirScribeTool=17023
    I:AirSigil=17013
    I:AlchemyFlask=17040
    I:ApprenticeBloodOrb=17011
    I:Aquasalus=17068
    I:ArchmageBloodOrb=17049
    I:ArmourInhibitor=17018
    I:AverageLengtheningCatalyst=17046
    I:AveragePowerCatalyst=17043
    I:BlankSlate=17007
    I:BlankSpell=17039
    I:BoundAxe=17030
    I:BoundBoots=17035
    I:BoundHelmet=17032
    I:BoundLeggings=17034
    I:BoundPickaxe=17029
    I:BoundPlate=17033
    I:BoundShovel=17031
    I:BucketLife=17010
    I:CreativeFiller=17058
    I:Crepitous=17065
    I:Crystallos=17066
    I:DaggerOfSacrifice=17012
    I:DemonBloodShard=17048
    I:DemonPlacer=17016
    I:DemonicSlate=17056
    I:DemonicTelepositionFocus=17054
    I:DivinationSigin=17019
    I:DuskScribeTool=17015
    I:EarthScribeTool=17022
    I:ElementalInkAir=17018
    I:ElementalInkEarth=17017
    I:ElementalInkFire=17016
    I:ElementalInkWater=17015
    I:EnergyBlaster=17001
    I:EnergySword=17002
    I:EnhancedFillingAgent=17074
    I:EnhancedTelepositionFocus=17052
    I:FireScribeTool=17021
    I:GreaterLengtheningCatalyst=17047
    I:GreaterPowerCatalyst=17044
    I:ImbuedSlate=17055
    I:Incendium=17061
    I:ItemBloodRuneBlock=17017
    I:ItemRitualDiviner=17059
    I:LavaCrystal=17003
    I:LavaSigil=17005
    I:Magicales=17062
    I:MagicianBloodOrb=17025
    I:MasterBloodOrb=17038
    I:MundaneLengtheningCatalyst=17045
    I:MundanePowerCatalyst=17042
    I:ReinforcedSlate=17008
    I:ReinforcedTelepositionFocus=17053
    I:SacrificialDagger=17009
    I:Sanctus=17063
    I:SanguineHelmet=17075
    I:SigilOfElementalAffinity=17026
    I:SigilOfGrowth=17037
    I:SigilOfHaste=17027
    I:SigilOfHolding=17028
    I:SigilOfTheBridge=17057
    I:SigilOfTheFastMiner=17014
    I:SigilOfWind=17050
    I:SimpleCatalyst=17060
    I:StandardBindingAgent=17041
    I:StandardFillingAgent=17073
    I:TelepositionFocusItemID=17051
    I:Tennebrae=17069
    I:Terrae=17067
    I:VoidSigil=17006
    I:WaterScribeTool=17020
    I:WaterSigil=17004
    I:WeakActivationCrystal=17024
    I:WeakBindingAgent=17070
    I:WeakBloodOrb=17000
    I:WeakBloodShard=17036
    I:WeakFillingAgent=17072
}


