# Configuration file

####################
# armor
####################

armor {
    I:"Tier1 Boots"=18744
    I:"Tier1 Helmet"=18745
    I:"Tier1 Legs"=18746
    I:"Tier1 Plate"=18747
    I:"Tier2 Boots"=18748
    I:"Tier2 Helmet"=18749
    I:"Tier2 Legs"=18750
    I:"Tier2 Plate"=18751
    I:"Tier3 Boots"=18752
    I:"Tier3 Helmet"=18753
    I:"Tier3 Legs"=18754
    I:"Tier3 Plate"=18755
}


####################
# balancing / tweaks
####################

"balancing / tweaks" {
    # The armor gets damaged every [that many] ticks when activated
    I:"Armor Damage Frequency"=4

    # Multiplies the damage the armor takes per hit by this number. If you want to cheat change this to 0
    I:"Armor Damage Multiplier"=3

    # Determines the maximum energy of the EMP Orb. Value gets taken by 10,000
    I:"EMP Orb Maximum Energy"=40

    # Determines how much energy a tool consumes when used
    I:"Tool Usage Damage"=5

    # Determines how well the tools/armor can be enchanted; 0 = unentchantable
    I:"Tool/Armor Enchantability"=0
}


####################
# block
####################

block {
    I:"Building Planner"=4052
    I:Charger=4050
    I:Engine=4051
}


####################
# crafting items
####################

"crafting items" {
    I:"AirCell Item"=18756
    I:"Ammunition Items"=18757
    I:"ArmorModule Item"=18758
    I:"Form Items"=18759
    I:"Gear Items"=18760
    I:"Inductor Item"=18761
    I:"Ingot Item"=18762
    I:"Motor Item"=18763
    I:"Plate Item"=18764
    I:"Spring Item"=18765
    I:"Syringe Item"=18766
    I:"Waterwheel Items"=18767
}


####################
# general
####################

general {
    # Activates / Deactivates some graphical effects like some 3D tools
    B:"Fancy Rendering"=true

    # Activates / Deactivates most HD(32x) textures
    B:"HD Textures"=true
    B:"Inform about new development versions"=false
    B:"Inform about new official Versions"=true
}


####################
# tools
####################

tools {
    I:"Battery Pack"=18768
    I:Chainsaw=18769
    I:Igniter=18770
    I:"Industrial Jackhammer"=18771
    I:"Pneumatic Jackhammer"=18772
    I:"Powered Hoe"=18773
    I:"Powered Shears"=18774
    I:"Special Items"=18775
}


