# Configuration file

####################
# "allow load items"
####################

""allow load items"" {
    B:blockOreCopper=false
    B:blockOreTin=false
    B:itemCircuitAdvanced=false
    B:itemCircuitBasic=false
    B:itemCircuitElite=false
    B:itemDustBronze=false
    B:itemDustSteel=false
    B:itemIngotBronze=false
    B:itemIngotCopper=false
    B:itemIngotSteel=false
    B:itemIngotTin=false
    B:itemMotor=true
    B:itemPlateBronze=false
    B:itemPlateCopper=false
    B:itemPlateGold=false
    B:itemPlateIron=false
    B:itemPlateSteel=false
    B:itemPlateTin=false
    B:itemWrench=true
}


####################
# block
####################

block {
    I:Multiblock=2950
}


####################
# crafting
####################

crafting {
    B:"Allow ic2.itemIngotCopper Crafting"=true
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:multitool Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:wrench Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockCreativeBuilder"=true
    B:"Enabled BlockInfinite"=true
    B:"Enabled BlockMulti"=true
    B:"Enabled BlockMultiBlockPart"=true
    B:"Enabled BlockMultiFake"=true
}


####################
# general
####################

general {
    B:"Enable Calclavia Core Components"=false
    B:"Enable Calclavia Core Resources"=false
    B:"Enable Calclavia Core Tools"=false
}


####################
# item
####################

item {
    I:circuitAdvanced=13600
    I:circuitBasic=13601
    I:circuitElite=13602
    I:creativeBuilder=13599
    I:dustBronze=13603
    I:dustSteel=13604
    I:infiniteBlock=1076
    I:ingotBronze=13605
    I:ingotCopper=13606
    I:ingotSteel=13607
    I:ingotTin=13608
    I:motor=13609
    I:multitool=13617
    I:oreCopper=1060
    I:oreTin=1061
    I:plateBronze=13610
    I:plateCopper=13613
    I:plateGold=13614
    I:plateIron=13615
    I:plateSteel=13611
    I:plateTin=13616
    I:wrench=13612
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


