# Configuration file

####################
# clientonly
#===================
# These options are only important in the client version as they either have no function on servers or aren't really intended to be server-side.
####################

clientonly {
    I:keyMenu=23
    I:keyScreenshotShare=-1
    I:keyToggleLive=-1
    I:keyToggleRecording=67
    I:keyToggleTarget=15
    B:manageScreenshots=true
    B:persistentConnection=true

    # 0: None / 1: Upload / 2: Upload & Share / 3: Upload & Clipboard
    I:screenshotAction=2

    # Available Options: DirectUpload, imgur
    S:uploadHoster="imgur"
}


####################
# compatibility
####################

compatibility {
    B:clientBridge=false
    S:clientBridgeMessageToken=[IG]
    S:clientBridgeNickToken=
    B:disableChatToggle=false
    B:vanillaChat=true
}


####################
# display
####################

display {
    S:defaultColor=red
    S:displayMode="S-Light"
    S:emoteColor=gold
    B:enableIRCColors=true
    B:enableNameColors=true
    B:hidePlayerTags=false
    B:hudRecState=true
    S:ircColor=red
    S:ircNoticeColor=red
    S:ircOpColor=gold
    S:ircPrivateColor=gray
    S:ircVoiceColor=lightgray
    S:opColor=red
    B:relayDeathMessages=false
    B:relayIRCJoinLeave=false
    B:relayMinecraftJoinLeave=false
    B:relayNickChanges=true
    ####################
    # formats
    ####################

    formats {
        ####################
        # classic
        ####################

        classic {
            S:ircBroadcastMessage="*** {MESSAGE} ***"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Classic"
        }

        ####################
        # light
        ####################

        light {
            S:ircBroadcastMessage="*** {MESSAGE} ***"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcChannelMessage="[ <{NICK}> {MESSAGE} ]"
            S:mcPrivateEmote="[[ {NICK} {MESSAGE} ]]"
            S:mcPrivateMessage="[[ <{NICK}> {MESSAGE} ]]"
            S:mcSendChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcSendChannelMessage="[ <{NICK}> {MESSAGE} ]"
            S:mcSendPrivateEmote="[[->{CHANNEL}] {NICK} {MESSAGE} ]"
            S:mcSendPrivateMessage="[[->{CHANNEL}] <{NICK}> {MESSAGE} ]"
            S:name="Light"
        }

        ####################
        # slight
        ####################

        slight {
            S:ircBroadcastMessage="*** {MESSAGE} ***"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcChannelMessage="[{NICK}] {MESSAGE}"
            S:mcPrivateEmote="[[ {NICK} {MESSAGE} ]]"
            S:mcPrivateMessage="[[{NICK}]] {MESSAGE}"
            S:mcSendChannelEmote="[ * {NICK} {MESSAGE} ]"
            S:mcSendChannelMessage="[{NICK}] {MESSAGE}"
            S:mcSendPrivateEmote="[[>{CHANNEL}] {NICK} {MESSAGE} ]"
            S:mcSendPrivateMessage="[[>{CHANNEL}]{NICK}] {MESSAGE}"
            S:name="S-Light"
        }

        ####################
        # minecraft
        ####################

        minecraft {
            S:ircBroadcastMessage="[Server] {MESSAGE}"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="* {NICK} {MESSAGE}"
            S:mcChannelMessage="<{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[P] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[P] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="* {NICK} {MESSAGE}"
            S:mcSendChannelMessage="<{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Minecraft"
        }

        ####################
        # detail
        ####################

        detail {
            S:ircBroadcastMessage="[{SERVER}] *** {MESSAGE} ***"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[{SERVER}] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[{SERVER}]  <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{SERVER}/{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[{SERVER}/{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[{SERVER}/{CHANNEL}]  <{NICK}> {MESSAGE}"
            S:name="Detail"
        }

        ####################
        # custom
        ####################

        custom {
            S:ircBroadcastMessage="*** {MESSAGE} ***"
            S:ircChannelEmote="* {NICK} {MESSAGE}"
            S:ircChannelMessage="<{NICK}> {MESSAGE}"
            S:ircPrivateEmote="* {NICK} {MESSAGE}"
            S:ircPrivateMessage="<{NICK}> {MESSAGE}"
            S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
            S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
            S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
            S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
            S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
            S:name="Custom"
        }

    }

}


####################
# global
#===================
# These are settings that are applied on all servers and channels.
####################

global {
    B:allowPrivateMessages=true
    S:charset="UTF-8"
    B:debugMode=false
    B:enableLinkFilter=false
    B:hideNotices=false
    B:isNewConfigFormat=true
    S:nick="%USERNAME%"
    B:registerShortCommands=true
    B:saveCredentials=true
}


####################
# keybinds
####################

keybinds {
    I:keyMenu=23
    I:keyOpenScreenshots=-1
    I:keyScreenshotShare=-1
    I:keyToggleLive=-1
    I:keyToggleRecording=-1
    I:keyToggleTarget=15
}


####################
# network
####################

network {
    S:proxyHost=
    S:proxyPassword=
    S:proxyUsername=
    S:sslCustomTrustStore=
    B:sslDisableDiffieHellman=true
    B:sslTrustAllCerts=false
}


####################
# notifications
####################

notifications {
    I:notifyFriendJoined=1
    I:notifyNameMentioned=3
    I:notifyPrivateMessage=1
    I:notifyUserRecording=3
    S:sound=note.harp
    D:soundPitch=1.0
    D:soundVolume=1.0
}


####################
# serveronly
#===================
# These options are only important in the server version as they either have no function on clients or aren't really intended to be client-side.
####################

serveronly {
    S:colorBlackList <
        black
        darkgray
     >
    B:enableAliases=false
    B:interOp=false
    S:interOpAuthList <
     >
    S:nickPrefix=
    S:nickSuffix=
}


####################
# servers
#===================
# The following is a list of IRC server configs along with their channels.
####################

servers {
    ####################
    # server0
    ####################

    server0 {
        B:allowPrivateMessages=true
        B:autoConnect=false
        S:botProfile=
        S:description="In-game chat for Test Pack Please Ignore"
        S:emoteColor=""
        S:host="irc.esper.net"
        S:ident="TPPI-IRC"
        S:ircColor=""
        S:nick=""
        S:nickServName=""
        S:nickServPassword=""
        S:quitMessage=""
        B:secureConnection=false
        S:serverPassword=""
        ####################
        # channels
        ####################

        channels {
            ####################
            # channel0
            ####################

            channel0 {
                B:autoJoin=false
                B:autoWho=false
                S:botProfile=
                B:muted=false
                S:name="#PlayTPPI-4"
                S:password=""
                B:readOnly=false
                B:relayBroadcasts=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=true
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=false
                B:relayNickChanges=true
            }

            ####################
            # channel1
            ####################

            channel1 {
                B:autoJoin=false
                B:autoWho=false
                S:botProfile=
                B:muted=false
                S:name="#PlayTPPI-3"
                S:password=""
                B:readOnly=false
                B:relayBroadcasts=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=true
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=false
                B:relayNickChanges=true
            }

            ####################
            # channel2
            ####################

            channel2 {
                B:autoJoin=false
                B:autoWho=false
                S:botProfile=
                B:muted=false
                S:name="#PlayTPPI-2"
                S:password=""
                B:readOnly=false
                B:relayBroadcasts=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=true
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=false
                B:relayNickChanges=true
            }

            ####################
            # channel3
            ####################

            channel3 {
                B:autoJoin=true
                B:autoWho=false
                S:botProfile=
                B:muted=false
                S:name="#PlayTPPI"
                S:password=""
                B:readOnly=false
                B:relayBroadcasts=false
                B:relayDeathMessages=false
                B:relayIRCJoinLeave=true
                B:relayIRCNickChange=false
                B:relayMinecraftJoinLeave=false
                B:relayNickChanges=false
            }

        }

    }

}


####################
# services
####################

services {
    ####################
    # atheme
    ####################

    atheme {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {USER} {PASS}
        S:serverList <
            "irc.esper.net"
         >
    }

    ####################
    # anope
    ####################

    anope {
        S:cmdGhost=PRIVMSG NickServ :GHOST {NICK} {PASS}
        S:cmdIdentify=PRIVMSG NickServ :IDENTIFY {PASS}
        S:serverList <
         >
    }

    ####################
    # qbot
    ####################

    qbot {
        S:cmdGhost=
        S:cmdIdentify=AUTH {USER} {PASS}
        S:serverList <
            "irc.quakenet.org"
         >
    }

}


