# Configuration file

####################
# block
####################

block {
    I:idEnderTank=2380
}


####################
# colorvalues
#===================
# Color Values for Bands,
# Format: Decimal Values (0 to 16,777,215)
# You can use this website to get the decimal value of any color:
# http://www.colorhexa.com
# Or by using the Color Mixer from this website:
# http://www.mathsisfun.com/hexadecimal-decimal-colors.html
# 
####################

colorvalues {
    I:Black=2500134
    I:Blue=3292826
    I:Brown=5650466
    I:Cyan=3373205
    I:Gray=4605510
    I:Green=3821086
    I:LightBlue=8296912
    I:LightGray=11120559
    I:Lime=4832573
    I:Magenta=12411333
    I:Orange=14517579
    I:Pink=14195370
    I:Purple=8996546
    I:Red=10828341
    I:White=16777215
    I:Yellow=12892206
}


####################
# item
####################

item {
    I:idEnderBucket=5380
}


####################
# personal-itemid
#===================
# ItemID of the item used to make the tanks personal [Default: Diamond]
####################

personal-itemid {
    I:idPersonalItem=264
}


