# Configuration file

####################
# blocks
####################

blocks {
    I:Block_of_Ruby_ID=1532
    I:Ruby_Ore_ID=1533
}


####################
# items
####################

items {
    I:Classic_Enderman_Egg_ID=4744
    I:Elder_Farlander_Egg_ID=4745
    I:Ender_Golem_Egg_ID=4746
    I:Ender_Golem_Horn_ID=4747
    I:Enderminion_Egg_ID=4748
    I:Fanmade_Enderman_Egg_ID=4749
    I:Farlander_Egg_ID=4750
    I:Looter_Egg_ID=4751
    I:Mystic_Enderman_Egg_ID=4752
    I:Mystic_Enderminion_Egg_ID=4753
    I:Mystic_Wand_Fire_Gem_Large_ID=4754
    I:Mystic_Wand_Fire_Gem_Small_ID=4755
    I:Mystic_Wand_Invisibility_Gem_ID=4756
    I:Mystic_Wand_Ore_Gem_ID=4757
    I:Mystic_Wand_Regeneration_Gem_ID=4758
    I:Mystic_Wand_Teleportation_Gem_ID=4759
    I:Nightfall_Sword_ID=4760
    I:Rebel_Farlander_Egg_ID=4761
    I:Ruby_ID=4762
    I:Wanderer_Egg_ID=4763
}


####################
# npcs
#===================
# (Enable: 1 | Disable: 0)
####################

npcs {
    I:Classic_Enderman_grab_blocks=1
    I:Elder_Farlander=1
    I:Ender_Golem=1
    I:Farlander=1
    I:"Looters_&_Rebel_Farlanders_open_doors"=1
}


####################
# npcs spawn rate
#===================
# (No spawns: 0 | Super common: 20)
####################

"npcs spawn rate" {
    I:Classic_Enderman=1
    I:Enderminion=1
    I:Fanmade_Enderman=1
    I:Looter=3
    I:Mystic_Enderman=1
    I:Mystic_Enderminion=1
    I:Rebel_Farlander=3
    I:Wanderer=2
}


####################
# structure generation
#===================
# (Super common: 10 | Super rare: 400)
####################

"structure generation" {
    I:Structures_Spawn_Rate=210
}


####################
# structures
#===================
# (Enable: 1 | Disable: 0)
####################

structures {
    I:Houses=1
    I:Obsidian_Tower=1
}


