# Configuration file

####################
# block
####################

block {
    # Block ID for flat signs
    I:flatSignID=3391
}


####################
# item
####################

item {
    # Item ID for sponge wipes
    I:spongeWipe=14391
}


