# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=3417
    I:gasFireID=3418
    I:gasFurnaceActiveID=3419
    I:gasFurnaceIdleID=3420
    I:gasPipeAirID=3421
    I:gasPipeSmokeID=3422
    I:gasPumpID=3423
    I:gasSmokeID=3424
    I:gasTankID=3425
    I:lanternEmptyID=3426
    I:lanternGas1ID=3427
    I:lanternGas2ID=3428
    I:lanternGas3ID=3429
    I:lanternGas4ID=3430
    I:lanternGas5ID=3431
    I:lanternGasEmptyID=3432
}


####################
# gases
####################

gases {
    D:gasExplosionFactor=2.5
}


####################
# item
####################

item {
    I:gasBottleID=24747
    I:gasSamplerExcluderID=24748
    I:gasSamplerIncluderID=24749
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
     >
    I:gasFurnaceHeatingSpeed=2
}


