# Configuration file

####################
# block
####################

block {
    I:Imprinter=3805
    I:IndustrialApiary=3804
    I:Mutagen=3800
    I:MutagenProducer=3802
    I:Mutatron=3803
    I:Sampler=3806
    I:"Test Power Emitter"=3801
}


####################
# item
####################

item {
    I:ApiaryUpgrade=15004
    I:BeeReceptacle=15007
    I:ClimateModule=15011
    I:GeneSample=15002
    I:GeneSampleBlank=15014
    I:GeneTemplate=15003
    I:GeneticsProcessor=15009
    I:IndustrialGrafter=15005
    I:Labware=15012
    I:MutagenBucket=15000
    I:MutagenCan=15001
    I:MutagenTank=15006
    I:PowerModule=15008
    I:UpgradeFrame=15010
    I:Waste=15013
}


####################
# machines enabled
#===================
# Disabling a machine will remove it's block registration, loading any world will remove the blocks permanently
####################

"machines enabled" {
    B:Imprinter=true
    B:IndustrialApiary=true
    B:MutagenProducer=true
    B:Mutatron=true
    B:Sampler=true
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


