# Configuration file

####################
# block
####################

block {
    I:biomeCore=3560
    I:brewingStand=3561
    I:corruptedEnergy1=3586
    I:corruptedEnergy2=3587
    I:crossedDecoration=3562
    I:decompositionTable=3588
    I:dungeonPuzzle=3563
    I:endFlower=3564
    I:endFlowerPot=3565
    I:endPowder=3566
    I:endTerrain=3567
    I:enderGoo=3568
    I:endermanHead=3569
    I:endermanSpawner=3570
    I:energyCluster=3589
    I:energyExtractionTable=3590
    I:essenceAltar=3571
    I:igneousRock=3572
    I:indestructibleCarpet=3591
    I:infestationCauldron=3573
    I:instabilityOrbOre=3574
    I:laserBeam=3575
    I:obsidainStairs=3576
    I:obsidianEnd=3577
    I:obsidianSpecial=3578
    I:obsidianSpecialGlow=3579
    I:soulCharm=3580
    I:spookyLeaves=3581
    I:spookyLog=3582
    I:stardustOre=3583
    I:stardustPlaced=3584
    I:templeEndPortal=3585
}


####################
# general
####################

general {
    I:achievementStartId=3500
    B:enableEndermapocalypse=true
    B:enableMusic=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true
    B:overpoweredMobs=false
}


####################
# item
####################

item {
    I:achievementLorePages=26744
    I:altarNexus=26745
    I:brewingStand=26746
    I:bucketEnderGoo=26747
    I:corporealMirageOrb=26748
    I:dragonEssence=26749
    I:drySplinter=26750
    I:endPowder=26751
    I:enderCompendium=31741
    I:enderGem=26752
    I:enderPearl=26753
    I:endermanHead=26754
    I:endermanRelicRepaired=26755
    I:endermanRelicShattered=26756
    I:endoplasm=26757
    I:gemFragment=26758
    I:ghostTalisman=26759
    I:igneousRock=26760
    I:infestationRemedy=26761
    I:infestedBatWing=26762
    I:instabilityOrb=26763
    I:knowledgeFragment=31740
    I:lorePage=26764
    I:minionContainer=31742
    I:musicDisk=26765
    I:number=26766
    I:potionOfInstability=26767
    I:silverfishBlood=26768
    I:spawnEggs=26769
    I:spectralWand=26770
    I:stardust=26771
    I:templeCaller=26772
}


