# Configuration file

####################
# clientonly
#===================
# These settings affect only the client that loads the mod.
####################

clientonly {
    # Show Contributor Hats in the GUI?
    I:allowContributorHats=1

    # Enable hats in servers without the mod?
    I:enableInServersWithoutMod=1

    # What hat do you want to use on servers without the mod? Only when randomHat = 0
    S:favouriteHat=top hat

    # Do you want to apply a colourizer to your favourite hat?
    # If no, leave as #ffffff
    # (Google "hex color codes" if you don't understand)
    # Format: #<colour index> or 0x<colour index>
    # Eg: #ffffff or 0xffffff for white
    S:favouriteHatColourizer=#ffffff

    # What key code do you want to use to open the Hat Selection GUI?
    # Mouse binds are posible, starting from -100 and higher.
    # For info on Key codes, check here: http://www.minecraftwiki.net/wiki/Key_codes
    I:guiKeyBind=35

    # Max number of hats to render in one tick
    I:maxHatRenders=300

    # DO NOT CHANGE THIS. PERIOD.
    # I'M NOT JOKING.
    S:personalizeEnabled=1 3 4 5 8 2 7 6 9

    # Should each player have a random hat?
    # They randomly change from time to time.
    # 0 = No
    # 1 = Yes
    # 2 = Yes, but not the player!
    # Only when enableInServersWithoutMod = 1
    I:randomHat=2

    # Render hats?
    I:renderHats=1

    # Should your hat render in first person?
    I:renderInFirstPerson=0

    # Do other players have hats? Only when enableInServersWithoutMod = 1
    I:shouldOtherPlayersHaveHats=1
}


####################
# globaloptions
#===================
# These settings affect both servers and clients that loads the mod.
####################

globaloptions {
    # Enable receiving of model files from the server/client?
    I:allowReceivingOfHats=1

    # Enable sending of model files to the server/client?.
    I:allowSendingOfHats=1

    # Enable safe load?
    # Safe load forces the mod to reject Techne Model Files that have files other than xml and png files.
    I:safeLoad=1
}


####################
# randomoboptions
#===================
# These settings affect either the client on randoMob settings or Mob Hunting Mode.
####################

randomoboptions {
    I:hatBlaze=1
    I:hatChicken=1
    I:hatCow=1
    I:hatCreeper=1
    I:hatEnderman=1
    I:hatGhast=1
    I:hatPig=1
    I:hatSheep=1
    I:hatSkeleton=1
    I:hatSpider=1
    I:hatSquid=1
    I:hatVillager=1
    I:hatZombie=1

    # Do mobs have a random chance of having a hat?
    # 0 = Disabled (0%)
    # 100 = All mobs (100%)
    # (Client)This follows the randomHat setting, meaning if randomHat is 0, all mobs will wear the favouriteHat setting
    I:randomMobHat=10

    # Should player hats be reset when they die?
    # 0 = No
    # 1 = Yes
    I:resetPlayerHatsOnDeath=0

    # Allow the use of contributor hats when getting a random hat?
    # 0 - 100%
    I:useRandomContributorHats=10
}


####################
# serveroptions
#===================
# These settings affect only the server that loads the mod.
####################

serveroptions {
    # Player Hats Mode:
    # 1 = Free Mode, All players are free to choose what hat to wear.
    # 2 = NOT AVAILABLE YET! Quest Mode, hats are rewarded by achieving certain tasks. NOT AVAILABLE YET!
    # 3 = Command Giver Mode, what hat you wear is chosen by people who can use commands.
    # 4 = Hat Hunting Mode, see a mob with a hat, kill it to unlock
    I:playerHatsMode=4
}


