# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAirGuardian=false
    B:EntityArcaneGuardian=false
    B:EntityBabaYaga=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityGhast=false
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHornedHuntsman=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityNatureGuardian=false
    B:EntityNightmare=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTaintSheep=false
    B:EntityTreefyd=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityDarkMage=20.0
    D:EntityEnderTot=10.0
    D:EntityEnderman=40.0
    D:EntityFireBat=5.0
    D:EntityManaCreeper=20.0
    D:EntityMobAngryEnderman=32.0
    D:EntityNightmare=100.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTFKobold=52.0
    D:EntityTreefyd=50.0
    D:EntityWither=300.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=13

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=6

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=6

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=false
    B:EntityAirGuardian=false
    B:EntityArcaneGuardian=false
    B:EntityBabaYaga=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityGhast=false
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHornedHuntsman=false
    B:EntityJungleSpider=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityNatureGuardian=false
    B:EntityNightmare=false
    B:EntityPigZombie=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=true
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=true
    B:EntityTFWraith=false
    B:EntityTaintSheep=false
    B:EntityTreefyd=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=true
    B:EntityZombie=false
    B:HeatscarSpider=true
    B:NitroCreeper=false
}


