# Configuration file

####################
# block
####################

block {
    I:"Essence Blocks: Glass"=3630
    I:"Essence Blocks: Infused Wood"=3631
    I:"Essence Blocks: Infused Wool"=3632
    I:"Essence Blocks: Large Brick"=3633
    I:"Essence Blocks: Light Infused Blocks"=3634
    I:"Essence Blocks: Stone"=3635
    I:"Essence Ore Block ID"=3636
    I:"Essence Ore Nether Block ID"=3637
    I:"Magical Crop Blaze ID"=3638
    I:"Magical Crop Coal ID"=3639
    I:"Magical Crop Diamond ID"=3640
    I:"Magical Crop Dye ID"=3641
    I:"Magical Crop Emerald ID"=3642
    I:"Magical Crop Ender ID"=3643
    I:"Magical Crop Experience ID"=3644
    I:"Magical Crop Glowstone ID"=3645
    I:"Magical Crop Gold ID"=3646
    I:"Magical Crop Iron ID"=3647
    I:"Magical Crop Lapis Lazuli ID"=3648
    I:"Magical Crop Nether ID"=3649
    I:"Magical Crop Obsidian ID"=3650
    I:"Magical Crop Redstone ID"=3651
    I:"Magical Soul Crop: Cow ID"=3652
    I:"Magical Soul Crop: Creeper ID"=3653
    I:"Magical Soul Crop: Ghast ID"=3654
    I:"Magical Soul Crop: Magma Cube ID"=3655
    I:"Magical Soul Crop: Skeleton ID"=3656
    I:"Magical Soul Crop: Slime ID"=3657
    I:"Magical Soul Crop: Spider ID"=3658
    I:"Tinted Essence Blocks: Carved Stone Brick"=3659
    I:"Tinted Essence Blocks: Glowstone"=3660
    I:"Tinted Essence Blocks: Large Brick"=3661
    I:"Tinted Essence Blocks: Small Brick"=3662
    I:"Tinted Essence Blocks: Wood Planks"=3663
}


####################
# general
####################

general {
    I:"Change crafting modes, 0 = Normal(Default), 1 = Hard & 2 = Hardcore"=0
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Books (Magical Books, Infused Pages, Infused Leather), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Items (Natures Gift, Dark Star & Obsidian Skull), 0 = Enabled(Default), 1 = disabled"=0
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Use old 16 x 16 textures for Magical Crops, Disable(Default) = 0, Enable = 1"=0
}


####################
# item
####################

item {
    I:"Magic Item Dark star"=8260
    I:"Magic Item Essence Wand"=8261
    I:"Magic Item Fertilizer"=8262
    I:"Magic Item Infused Books"=8263
    I:"Magic Item Potions"=8264
    I:"Magic Item XP Stone"=8265
    I:"Magical Essence Crop Greater ID"=8266
    I:"Magical Essence Crop ID"=8267
    I:"Magical Essence Crop Master ID"=8268
    I:"Magical Essence Standard ID"=8269
    I:"Magical Seeds Blaze ID"=8270
    I:"Magical Seeds Coal ID"=8271
    I:"Magical Seeds Diamond ID"=8272
    I:"Magical Seeds Dye ID"=8273
    I:"Magical Seeds Emerald ID"=8274
    I:"Magical Seeds Ender ID"=8275
    I:"Magical Seeds Experience ID"=8276
    I:"Magical Seeds Glowstone ID"=8277
    I:"Magical Seeds Gold ID"=8278
    I:"Magical Seeds Iron ID"=8279
    I:"Magical Seeds Lapis ID"=8280
    I:"Magical Seeds Nether ID"=8281
    I:"Magical Seeds Obsidian ID"=8282
    I:"Magical Seeds Redstone ID"=8283
    I:"Magical Soul Essence ID"=8284
    I:"Magical Soul Seeds Cow"=8285
    I:"Magical Soul Seeds Creeper"=8286
    I:"Magical Soul Seeds Ghast"=8287
    I:"Magical Soul Seeds Magma Cube"=8288
    I:"Magical Soul Seeds Skeleton"=8289
    I:"Magical Soul Seeds Slime"=8290
    I:"Magical Soul Seeds Spider"=8291
    I:"Misc Items ID"=8292
    I:"Seed Bag: Blaze"=8293
    I:"Seed Bag: Coal"=8294
    I:"Seed Bag: Diamond"=8295
    I:"Seed Bag: Dye"=8296
    I:"Seed Bag: Emerald"=8297
    I:"Seed Bag: Ender"=8298
    I:"Seed Bag: Experience"=8299
    I:"Seed Bag: Glowstone"=8300
    I:"Seed Bag: Gold"=8301
    I:"Seed Bag: Iron"=8302
    I:"Seed Bag: Lapis Lazuli"=8303
    I:"Seed Bag: Nether"=8304
    I:"Seed Bag: Obsidian"=8305
    I:"Seed Bag: Redstone"=8306
    I:"Tool Magical Hoe"=8307
}


