# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=3675
    I:"Element Crop Earth ID"=3676
    I:"Element Crop Fire ID"=3677
    I:"Element Crop Water ID"=3678
    I:"Essence Blocks: Glass"=3630
    I:"Essence Blocks: Infused Stained Clay"=3684
    I:"Essence Blocks: Infused Wood"=3631
    I:"Essence Blocks: Infused Wool"=3632
    I:"Essence Blocks: Large Brick"=3633
    I:"Essence Blocks: Light Infused Blocks"=3634
    I:"Essence Blocks: Stone"=3635
    I:"Essence Ore Block ID"=3636
    I:"Essence Ore Nether Block ID"=3637
    I:"Magical Arcane Fence"=3697
    I:"Magical Crop Aluminum"=3679
    I:"Magical Crop Ardite"=3698
    I:"Magical Crop Blaze ID"=3638
    I:"Magical Crop Certus Quartz ID"=3665
    I:"Magical Crop Coal ID"=3639
    I:"Magical Crop Cobalt"=3699
    I:"Magical Crop Copper ID"=3666
    I:"Magical Crop Death Bloom ID"=3520
    I:"Magical Crop Diamond ID"=3640
    I:"Magical Crop Dye ID"=3641
    I:"Magical Crop Emerald ID"=3642
    I:"Magical Crop Ender ID"=3643
    I:"Magical Crop Essence ID"=3624
    I:"Magical Crop Experience ID"=3644
    I:"Magical Crop Ferrous"=3521
    I:"Magical Crop Force"=3522
    I:"Magical Crop Glowstone ID"=3645
    I:"Magical Crop Gold ID"=3646
    I:"Magical Crop Iron ID"=3647
    I:"Magical Crop Lapis Lazuli ID"=3648
    I:"Magical Crop Lead ID"=3667
    I:"Magical Crop Nether ID"=3649
    I:"Magical Crop Obsidian ID"=3650
    I:"Magical Crop Oil"=3523
    I:"Magical Crop Peridot"=3680
    I:"Magical Crop Platinum"=3524
    I:"Magical Crop Redstone ID"=3651
    I:"Magical Crop Ruby"=3681
    I:"Magical Crop Sapphire"=3682
    I:"Magical Crop Silver ID"=3668
    I:"Magical Crop Thaumcraft Shards"=3525
    I:"Magical Crop Tin ID"=3669
    I:"Magical Crop Uranium"=3526
    I:"Magical Soul Crop: Cow ID"=3652
    I:"Magical Soul Crop: Creeper ID"=3653
    I:"Magical Soul Crop: Ghast ID"=3654
    I:"Magical Soul Crop: Magma Cube ID"=3655
    I:"Magical Soul Crop: Skeleton ID"=3656
    I:"Magical Soul Crop: Slime ID"=3657
    I:"Magical Soul Crop: Spider ID"=3658
    I:"Magical Soul Crop: Wither ID"=3527
    I:"Mod Blocks: Aluminum Ore"=3683
    I:"Mod Blocks: Certus Quartz Ore"=3670
    I:"Mod Blocks: Copper Ore"=3671
    I:"Mod Blocks: Lead Ore"=3672
    I:"Mod Blocks: Silver Ore"=3673
    I:"Mod Blocks: Tin Ore"=3674
    I:"Normal Crop: BlackBerry Crop ID"=3686
    I:"Normal Crop: Chilli Crop ID"=3687
    I:"Normal Crop: Cucumber Crop ID"=3688
    I:"Normal Crop: Grape Crop ID"=3689
    I:"Normal Crop: Raspberry Crop ID"=3690
    I:"Normal Crop: Strawberry Crop ID"=3691
    I:"Normal Crop: Sweetorn Crop ID"=3692
    I:"Normal Crop: Tomato Crop ID"=3693
    I:"Tinted Essence Blocks: Carved Stone Brick"=3659
    I:"Tinted Essence Blocks: Glowstone"=3660
    I:"Tinted Essence Blocks: Large Brick"=3661
    I:"Tinted Essence Blocks: Small Brick"=3662
    I:"Tinted Essence Blocks: Wood Planks"=3663
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=1
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=0
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable Crafting for Magical Items (Natures Gift, Dark Star & Obsidian Skull), 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=1
    I:"Disable ability to get crop seeds from tall grass, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=1
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=8
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=0
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=2
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=1
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=1
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=3
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=2
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=3
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=1
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=2
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=3
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=2
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=1
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=4
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=3
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=4
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=2
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=2
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Crop Food"=8322
    I:"Crop Food Magic"=8323
    I:"Crop Seeds: BlackBerry ID"=8324
    I:"Crop Seeds: Chilli ID"=8325
    I:"Crop Seeds: Cucumber ID"=8326
    I:"Crop Seeds: Grape ID"=8327
    I:"Crop Seeds: Raspberry ID"=8328
    I:"Crop Seeds: Starwberry ID"=8329
    I:"Crop Seeds: Sweetcorn ID"=8330
    I:"Crop Seeds: Tomato ID"=8331
    I:"Element Essence ID"=8313
    I:"Element Seeds Air"=8314
    I:"Element Seeds Earth"=8315
    I:"Element Seeds Fire"=8316
    I:"Element Seeds Water"=8317
    I:"Essence Infused Coal"=8337
    I:"Infused Diamond Boots ID"=8332
    I:"Infused Diamond Chest ID"=8333
    I:"Infused Diamond Helmet ID"=8334
    I:"Infused Diamond Leggings ID"=8335
    I:"Infused Epic Diamond Boots ID"=8338
    I:"Infused Epic Diamond Chest ID"=8339
    I:"Infused Epic Diamond Helmet ID"=8340
    I:"Infused Epic Diamond Leggings ID"=8341
    I:"Magic Item Dark star"=8260
    I:"Magic Item Essence Wand"=8261
    I:"Magic Item Fertilizer"=8262
    I:"Magic Item Potions"=8264
    I:"Magic Item XP Stone"=8265
    I:"Magic Item: Cobblestone voider"=8342
    I:"Magic Item: Essence Infusion Stone"=8343
    I:"Magic Item: Experience Stone"=8344
    I:"Magic Item: Fertilizer"=8345
    I:"Magic Item: Health Stone"=8346
    I:"Magic Item: Obsidian Stone"=8347
    I:"Magic Item: Water Stone"=8348
    I:"Magical Essence Crop Greater ID"=8266
    I:"Magical Essence Crop ID"=8267
    I:"Magical Essence Standard ID"=8379
    I:"Magical Seeds Aluminum ID"=8318
    I:"Magical Seeds Ardite ID"=8349
    I:"Magical Seeds Blaze ID"=8270
    I:"Magical Seeds Certus Quartz ID"=8308
    I:"Magical Seeds Coal ID"=8271
    I:"Magical Seeds Cobalt ID"=8350
    I:"Magical Seeds Copper ID"=8309
    I:"Magical Seeds Death Bloom ID"=8351
    I:"Magical Seeds Diamond ID"=8272
    I:"Magical Seeds Dye ID"=8273
    I:"Magical Seeds Emerald ID"=8274
    I:"Magical Seeds Ender ID"=8275
    I:"Magical Seeds Essence ID"=8380
    I:"Magical Seeds Experience ID"=8276
    I:"Magical Seeds Ferrous ID"=8352
    I:"Magical Seeds Force ID"=8353
    I:"Magical Seeds Glowstone ID"=8277
    I:"Magical Seeds Gold ID"=8278
    I:"Magical Seeds Iron ID"=8279
    I:"Magical Seeds Lapis ID"=8280
    I:"Magical Seeds Lead ID"=8310
    I:"Magical Seeds Nether ID"=8281
    I:"Magical Seeds Obsidian ID"=8282
    I:"Magical Seeds Oil ID"=8354
    I:"Magical Seeds Peridot ID"=8319
    I:"Magical Seeds Platinum ID"=8355
    I:"Magical Seeds Redstone ID"=8283
    I:"Magical Seeds Ruby ID"=8320
    I:"Magical Seeds Sapphire ID"=8321
    I:"Magical Seeds Silver ID"=8311
    I:"Magical Seeds Thaumcraft Shard ID"=8356
    I:"Magical Seeds Tin ID"=8312
    I:"Magical Seeds Uranium ID"=8357
    I:"Magical Soul Essence ID"=8284
    I:"Magical Soul Seeds Cow"=8285
    I:"Magical Soul Seeds Creeper"=8286
    I:"Magical Soul Seeds Ghast"=8287
    I:"Magical Soul Seeds Magma Cube"=8288
    I:"Magical Soul Seeds Skeleton"=8289
    I:"Magical Soul Seeds Slime"=8290
    I:"Magical Soul Seeds Spider"=8291
    I:"Magical Soul Seeds Wither"=8358
    I:"Misc Items ID"=8292
    I:"Misc Items, E.g. Infused Diamond, ID"=8359
    I:"Mod Essence ID"=8360
    I:"Seed Bag: Blaze"=8293
    I:"Seed Bag: Coal"=8294
    I:"Seed Bag: Diamond"=8295
    I:"Seed Bag: Dye"=8296
    I:"Seed Bag: Emerald"=8297
    I:"Seed Bag: Ender"=8298
    I:"Seed Bag: Experience"=8299
    I:"Seed Bag: Glowstone"=8300
    I:"Seed Bag: Gold"=8301
    I:"Seed Bag: Iron"=8302
    I:"Seed Bag: Lapis Lazuli"=8303
    I:"Seed Bag: Nether"=8304
    I:"Seed Bag: Obsidian"=8305
    I:"Seed Bag: Redstone"=8306
    I:"Tool Magical Hoe"=8307
    I:"Tool: Magical Hatchet"=8361
    I:"Tool: Magical Hoe"=8362
    I:"Tool: Magical Pickaxe"=8363
    I:"Tool: Magical Shovel"=8364
    I:"Tool: Magical Sword"=8365
}


