# Configuration file

####################
# block
####################

block {
    I:contagiousSubWorldCreator=1252
    I:dummyBlockID=1253
}


####################
# recipe
####################

recipe {
    S:contagiousSubWorldCreator <
        shapeless
        DDD
        DDD
        DDD
        D
        3
     >
}


