# Configuration file

####################
# block
####################

block {
    I:subWorldAligner=1254
}


####################
# recipe
####################

recipe {
    S:subWorldAligner <
        shapeless
        SSS
        SSS
        SSS
        S
        12
     >
}


