# Configuration file
     
####################
# settings
####################

settings {
    B:AlertEnabled=true
    S:OnMorningText=Wakey, wakey, rise and shine...Good Morning everyone!
    S:OnSleepText=is now sleeping.
    S:OnWakeText=has left their bed.
    I:SleeperPerc=50     
}

