#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
mistaqur.showHiddenForestryItems=true
mistaqur.showUsageInOreDictionary=true
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=0
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	gui.back=14
	gui.enchant=45
	gui.hide=24
	gui.next=209
	gui.potion=25
	gui.prev=201
	gui.recipe=19
	gui.search=33
	gui.usage=22
	neiplugins.recipeList=38
	showenchant=23
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=0
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

neiplugins
{
	showForestryPowerInfoTooltip=true
	
	developer
	{
		showDamageValueTooltip=false
		showGregTechAssociationNames=false
		showOreDictionaryNames=false
		showUsageInOreDictionary=true
	}
	
	fueltooltip
	{
		enableContextTooltip=true
		showTooltipForItemStack=false
		showTooltipForLiquidContainer=false
		showTooltipForLiquidItem=false
		showTooltipInFluidRegistry=true
	}
	
	update
	{
		checkAllUpdates=false
		checkUpdate=false
	}
}

tools
{
	dump
	{
		biome=2
		enchantment=2
		item=2
		itempanel=0
		potion=2
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
