# Configuration file

####################
# block
####################

block {
    # Obsidian Pressure Plate blockId
    I:obsidianPlate=1555
}


####################
# settings
####################

settings {
    # Alpha value for rendering shrouded plates (min=0.11)
    D:shroudAlpha=0.11
}


