# Configuration file

####################
# block
####################

block {
    ####################
    # ids
    #===================
    # Block Ids.
    # Blocks will use these IDs. If there is a conflict on first generation there will be autoresolve.
    ####################

    ids {
        # Almost every other block in the mod.
        I:idMulti=2829

        # Portals
        I:idPortal=2828
    }

}


####################
# chestloot
#===================
# Chest Loot options.
# Changes will only take effect on newly generated loot chests.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

chestloot {
    # Boolean:
    # Is chest loot enabled for Ender Pearl Dust?
    I:enableLootDust=1

    # Boolean:
    # Is chest loot enabled for Fizzlers?
    I:enableLootFizzler=1

    # Boolean:
    # Is chest loot enabled for Portal Guns?
    I:enableLootPortalGun=0

    # Boolean:
    # Is chest loot enabled for Portal Spawners?
    I:enableLootPortalSpawner=0

    # Enabled chest loot spawns.
    # 0 = Disabled
    # 1 = Dungeon Chests
    # 2 = Bonus Chests
    # 3 = Village Blacksmith Chests
    # 4 = Stronghold Crossing Chests
    # 5 = Stronghold Library Chests
    # 6 = Stronghold Corridor Chests
    # 7 = Jungle Pyramid Dispensers
    # 8 = Jungle Pyramid Chests
    # 9 = Desert Pyramid Chests
    # 10 = Mineshaft Corridor Chests
    # Formatting: 1, 2, 3, ... etc
    S:enabledLootOptions=0

    # What is the rarity of Ender Pearl Dust?
    # 1 - 100
    I:lootRarityDust=10

    # What is the rarity of Fizzlers?
    # 1 - 100
    I:lootRarityFizzler=2

    # What is the rarity of Portal Guns?
    # 1 - 100
    I:lootRarityPortalGun=2

    # What is the rarity of Portal Spawners?
    # 1 - 100
    I:lootRarityPortalSpawner=2
}


####################
# client
####################

client {
    ####################
    # clientspecific
    #===================
    # These settings only affect the client which loads it.
    # 
    # For Booleans
    #    1 means Yes
    #    0 means No
    ####################

    clientspecific {
        # Boolean:
        # 'Tis the season to be jolly!
        I:christmasPotatOS=0

        # colour(Bacon/Potato)GunX
        # Custom bacon gun colour indexes (Google "hex color codes" if you don't understand)
        # Format: #<colour index> or 0x<colour index>
        # Eg: #ffffff or 0xffffff for white
        S:colourBaconGun1=#ffffff
        S:colourBaconGun2=#ffffff
        S:colourPotatoGun1=#ffffff
        S:colourPotatoGun2=#ffffff

        # Boolean:
        # Does the bacon gun's portals have a custom colour?
        I:customBaconGunColour=0

        # Boolean:
        # Does the potato gun's portals have a custom colour?
        I:customPotatoGunColour=0

        # Boolean:
        # Enable mod sounds?
        I:enableSounds=1

        # Boolean:
        # Does the a sound play when you equip the portal gun?
        I:equipPortalGunSound=1

        # Boolean:
        # Use the 3D model for the portalgun?
        I:portalGunModel=1

        # Boolean:
        # Render turret lasers?
        I:renderTurretLaser=1
    }

    ####################
    # keybinds
    #===================
    # These settings are keybindings for the mod.
    # Mouse binds are possible, starting from -100 and higher.
    # For info on Key codes, check here: http://www.minecraftwiki.net/wiki/Key_codes
    ####################

    keybinds {
        # Key to grab stuff.
        # Def: 34
        I:grabKey=34

        # Key to reset portals.
        # Def: 19
        I:resetPortalsKey=19

        # Key to shoot your left portal.
        # Def: -100
        I:shootBluePortalKey=-100

        # Key to shoot your right portal.
        # Def: -99
        I:shootOrangePortalKey=-99

        # Key to zoom in the camera.
        # Def: -98
        I:zoomKey=-98
    }

}


####################
# general
#===================
# General settings for the mod.
####################

general {
    # Disabled mod parts.
    # Mod parts in this mod can be disabled to free up Block/Item IDs, etc.
    # More info can be found here:
    # http://ichun.us/mods/portalgun/mod-content/
    # 
    # By default, all mod parts are enabled, so this setting is set to -1.
    # To disable parts, list them as so, with letters A, B, C, D representing a number of a mod part:
    # EG: A, B, C, D. (They should be numbers!)
    # At this moment, not all of the previous mod content have been added. They will be in the future.
    # 
    # 0 = Portals (Including the pedestal)
    # 1 = Long fall boots
    # 2 = Weighted Storage Cubes, including the records and the radio.
    # 3 = Material Emancipation Grid(Not yet implemented)
    # 4 = Turrets
    # 5 = Aerial Faith Plates
    # 6 = High Energy Pellets
    # 7 = Thermal Discouragement Beams(Not yet implemented)
    # 8 = Checkpoint Blocks(Not yet implemented)
    # 9 = Decorative items.
    S:modPartsDisabled=4

    # Boolean:
    # Enable easy Long Fall Boots recipe?
    I:recipeEasyLongFallBoots=0

    # Boolean:
    # Enable easy Default PortalGun and Portal Spawner recipe?
    I:recipeEasyPortalGun=0
}


####################
# item
####################

item {
    ####################
    # ids
    #===================
    # Base Item Ids.
    # Items will start using these IDs and increment.
    # Items do not have autoresolve.
    ####################

    ids {
        # Item ID base
        # Mod items (Excluding records) will start using this ID and increment.
        # Default: 13200
        I:itemIdIndex=13200

        # Record ID base
        # Mod records will start using this ID and increment.
        # Default: 13400
        I:recordIdIndex=13400
    }

}


####################
# portalgun
#===================
# Portalgun options.
# These cannot be changed in-game. Look in the world folder for many more options.
# 
# For Booleans
#    1 means Yes
#    0 means No
####################

portalgun {
    # Boolean:
    # Can you macerate the ender pearl to get ender pearl dust (For IndustrialCraft 2 mod only)?
    I:dustMaceration=1

    # Boolean:
    # Enable Fuel (ender pearl dust) for the portalgun?
    # Custom fuel is possible in the WORLD config.
    I:portalGunFuel=0
}


