# Configuration file

####################
# block
####################

block {
    I:block_airousID=2138
    I:block_dyeLeafID=2136
    I:block_dyeSaplingID=2137
    I:block_lampID=2132
    I:block_machinesID=2129
    I:block_oresID=2130
    I:block_redconductiveliquidID=2134
    I:block_redstoneliquidID=2133
    I:block_stoneWallsID=2135
    I:block_stonesID=2131
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsickle=8744
    I:goldsaw=8745
    I:goldsickle=8746
    I:ironsickle=8747
    I:item_backpackID=8748
    I:item_componentsID=8749
    I:item_dataCardID=8794
    I:item_drawplateID=8750
    I:item_routerUtilID=8793
    I:item_routingChipID=8792
    I:item_screwdriverID=8751
    I:item_turbineID=8752
    I:item_wireDebuggerID=8753
    I:item_woolginID=8754
    I:peridotaxe=8755
    I:peridothoe=8756
    I:peridotpickaxe=8757
    I:peridotsaw=8758
    I:peridotshovel=8759
    I:peridotsickle=8760
    I:peridotsword=8761
    I:rubyaxe=8762
    I:rubyhoe=8763
    I:rubypickaxe=8764
    I:rubysaw=8765
    I:rubyshovel=8766
    I:rubysickle=8767
    I:rubysword=8768
    I:sapphireaxe=8769
    I:sapphirehoe=8770
    I:sapphirepickaxe=8771
    I:sapphiresaw=8772
    I:sapphireshovel=8773
    I:sapphiresickle=8774
    I:sapphiresword=8775
    I:stonesickle=8776
    I:woodsickle=8777
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=8778
    I:"Fixture Part ID"=8779
    I:"Gate Part ID"=8780
    I:"Illuminated Button Part ID"=8781
    I:"Inverted Cage Lamp Part ID"=8782
    I:"Inverted Fixture Part ID"=8783
    I:"Inverted Lamp Part ID"=8784
    I:"Inverted Lantern Part ID"=8785
    I:"Jacketed Wire Part ID"=8786
    I:"Lamp Part ID"=8787
    I:"Lantern Part ID"=8788
    I:"Pipe Part ID"=8791
    I:"Tube Part ID"=8789
    I:"Wire Part ID"=8790
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=false
    B:"Stained Trees"=true
    B:Volcanos=true
}


