# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable the block entirely
####################

block {
    I:block_id.RIO=2655
    I:block_id.heater=2656
    I:block_id.reservoir=2657
    I:block_id.sideProxy=2658
}


####################
# item
####################

item {
    I:item_id.component=31669
    I:item_id.goggles=31668
    I:item_id.tool=31685
    I:item_id.upgrade=31684
}


