# Configuration file

####################
# block
#===================
# Set any ID to 0 to disable block
####################

block {
    I:blockID.blockIO=501
    I:blockID.blockMachine=500
    I:blockID_proxy=502
    I:blockID_wireless=504
}


####################
# item
#===================
# Set any ID to 0 to disable item
####################

item {
    I:itemID_component=31697
    I:itemID_goggles=31696
    I:itemID_tool=31704
    I:itemID_transmitter=31693
    I:itemID_upgrade=31703
}


