# Configuration file

####################
# _general
#===================
# Spawn rates for each mob type and miscellaneous options.
####################

_general {
    I:_creepers=10
    I:_endermen=1
    I:_ghasts=5
    I:_jockeys=1
    I:_skeletons=10
    I:_spiders=10
    I:_zombiePigmen=10
    I:_zombies=10

    # If false, vanilla mobs will not technically exist. Setting this to true will disable ancient status, special AI, and configured equipment for vanilla-type mobs.
    B:allow_vanilla=false

    # (0 <= x <= 1) Chance that a mob will spawn as an ancient mob.
    D:ancient_chance=0.01

    # (0 <= x <= 1) Chance that a skeleton will spawn as a baby.
    D:baby_skeleton_chance=0.05

    # If false, explosions from this mod will not damage blocks. (Setting mobGriefing to false also works.)
    B:block_damage=true

    # (0 <= x <= 1) Chance that a namable mob will recieve a randomized name.
    D:mob_name_chance=1.0

    # If false, only ancient mobs can recieve a name.
    B:name_all=false

    # The maximum magnitude for random size scaling (scaling * 50% = max difference %). Setting this to 0 disables size scaling.
    D:random_scaling=0.3

    # (0 <= x <= 1) Chance that a creeper will be a screamer (calls for help when hit).
    D:screamer_creeper=0.2

    # (0 <= x <= 1) Chance that a skeleton will be a screamer (calls for help when hit).
    D:screamer_skeleton=0.4

    # (0 <= x <= 1) Chance that a villager will be infected when killed by a zombie.
    D:villager_infection=1.0
}


####################
# _jockeys
#===================
# Weighted chances for each jockey-only mob when a jockey is spawned.
####################

_jockeys {
    # If false, creepers will not spawn as jockeys.
    B:_mounted_creepers=true
    I:armorSpider=1
    I:miniGhast=1
    B:non-suspicious_property=false
    I:pig=1
    I:spitfireSkeleton=1
}


####################
# _loot
#===================
# Rates controlling the equipment mobs spawn with. Values must be between 0 and 1 inclusive; 0 represents a 0% rate, 1 represents a 100% rate.
####################

_loot {
    # (0 <= x <= 1) Chance that a skeleton will spawn wielding a bow.
    D:_skeleton_bow=0.9

    # (0 <= x <= 1) Chance that a wither skeleton will spawn wielding a bow.
    D:_witherSkeleton_bow=0.1

    # (0 <= x <= 1) Chance that a zombie pigman will spawn wielding a bow.
    D:_zombiePigman_bow=0.4

    # (0 <= x <= 1) Chance that a zombie will spawn wielding a bow.
    D:_zombie_bow=0.1

    # (0 <= x <= 1) Chance that a mob will spawn wearing armor.
    D:armor_chance=0.08

    # (0 <= x <= 1) Chance that a mob will drop worn armor.
    D:armor_drop=0.085

    # (0 <= x <= 1) Chance that leather armor will be dyed.
    D:armor_dye=0.25

    # (0 <= x <= 1) Chance for each piece of a mob's armor to be enchanted.
    D:armor_enchantment=0.1

    # (0 <= x <= 1) Chance to stop equipping armor. Rolled after each piece of armor is equipped. (The lower this is, the more likely a mob will spawn with a full set of armor.)
    D:armor_factor=0.25

    # (0 <= x <= 1) Chance to upgrade a mob's armor material. Rolled three times. Base 50/50 chance to start at leather or gold. (gold -> leather -> chainmail -> iron -> diamond)
    D:armor_level=0.07

    # (5 <= x <= 30) Max enchanting level. Mob enchantment level will be between 5 and this, inclusive.
    I:enchantment_level=20

    # (0 <= x <= 1) Chance that an enchanted drop will recieve a randomized name.
    D:name_chance=0.25

    # (0 <= x <= 1) Chance that a mob will spawn wielding a weapon.
    D:weapon_chance=0.2

    # (0 <= x <= 1) Chance that a mob will drop its wielded weapon.
    D:weapon_drop=0.085

    # (0 <= x <= 1) Chance for a mob's weapon to be enchanted.
    D:weapon_enchantment=0.1

    # (0 <= x <= 1) Chance to upgrade a mob's weapon material. Rolled three times. Base 50/50 chance to start at gold or wood. (gold -> wood -> stone -> iron -> diamond)
    D:weapon_level=0.07
}


####################
# _mob_griefing
####################

_mob_griefing {
    # If true, zombies will passively destroy nearby light sources and farmland.
    B:passive_griefing=true

    # The lower this number is, the more frequently zombies will search for things to grief.
    I:passive_griefing_delay=100

    # If true, griefed blocks will leave item drops.
    B:passive_griefing_drops=true
}


####################
# _special_ai
#===================
# Weighted chances for each ai pattern.
####################

_special_ai {
    I:_none=20
    I:charge=1
    I:jump=1
    I:leap=1
    I:ninja=1
    I:shaman=1
    I:sprint=1
    I:throw=1
}


####################
# creeper rates
#===================
# Weighted chances for each mob subtype when a vanilla creeper is spawned.
####################

"creeper rates" {
    B:_special_creepers=true
    I:_vanilla=30
    I:armor=1
    I:death=1
    I:dirt=1
    I:doom=1
    I:ender=1
    I:fire=1
    I:jumping=1
    I:lightning=1
}


####################
# enderman rates
#===================
# Weighted chances for each mob subtype when a vanilla enderman is spawned.
####################

"enderman rates" {
    B:_special_endermen=true
    I:_vanilla=30
    I:ancient=1
    I:blinding=1
    I:confusing=1
    I:cursed=1
    I:icy=1
    I:lightning=1
    I:mirage=1
    I:strike=1
}


####################
# ghast rates
#===================
# Weighted chances for each mob subtype when a vanilla ghast is spawned.
####################

"ghast rates" {
    B:_special_ghasts=true
    I:_vanilla=30
    I:baby=1
    I:fighter=1
    I:king=1
    I:queen=1
}


####################
# skeleton rates
#===================
# Weighted chances for each mob subtype when a vanilla skeleton is spawned.
####################

"skeleton rates" {
    B:_special_skeletons=true
    I:_vanilla=30
    I:fire=1
    I:gatling=1
    I:giant=1
    I:poison=1
    I:quick=1
    I:thief=1
}


####################
# spider rates
#===================
# Weighted chances for each mob subtype when a vanilla spider is spawned.
####################

"spider rates" {
    B:_special_spiders=true
    I:_vanilla=30
    I:angry=1
    I:baby=1
    I:desert=1
    I:flying=1
    I:giant=1
    I:mother=1
    I:pale=1
    I:poison=1
    I:small=1
    I:speedy=1
    I:tough=1
    I:witch=1
}


####################
# zombie rates
#===================
# Weighted chances for each mob subtype when a vanilla zombie is spawned.
####################

"zombie rates" {
    B:_special_zombies=true
    I:_vanilla=30
    I:fire=1
    I:fishing=1
    I:giant=1
    I:hungry=1
    I:plague=1
}


####################
# zombiepigman rates
#===================
# Weighted chances for each mob subtype when a vanilla zombiePigman is spawned.
####################

"zombiepigman rates" {
    B:_special_zombiePigmen=true
    I:_vanilla=30
    I:angry=1
    I:charging=1
    I:fishing=1
    I:giant=1
    I:hungry=1
    I:jumping=1
    I:plague=1
}


