# Configuration file

####################
# block
####################

block {
    I:"Standard Crop: Blackberry ID"=3686
    I:"Standard Crop: Blueberry ID"=3695
    I:"Standard Crop: Chili ID"=3687
    I:"Standard Crop: Cucumber ID"=3688
    I:"Standard Crop: Grape ID"=3689
    I:"Standard Crop: Raspberry ID"=3690
    I:"Standard Crop: Strawberry ID"=3691
    I:"Standard Crop: Sugar Cane ID"=3696
    I:"Standard Crop: Sweetcorn ID"=3692
    I:"Standard Crop: Tomato ID"=3693
}


####################
# general
####################

general {
    I:"Hunger tool tips on or off, 0 = On, 1 = Off"=0
}


####################
# item
####################

item {
    I:"Crop Seeds, Tomato, Blackberry & Strawberry seeds etc"=8378
    I:"Crop Seeds: Blackberry ID"=8324
    I:"Crop Seeds: Blueberry ID"=8366
    I:"Crop Seeds: Chili ID"=8325
    I:"Crop Seeds: Cucumber ID"=8326
    I:"Crop Seeds: Grape ID"=8327
    I:"Crop Seeds: Raspberry ID"=8328
    I:"Crop Seeds: Strawberry ID"=8329
    I:"Crop Seeds: Sugar Cane ID"=8367
    I:"Crop Seeds: Sweetcorn ID"=8330
    I:"Crop Seeds: Tomato ID"=8331
    I:"Food Containers"=8369
    I:"Food Produce, E.g. Tomatos, Cucumbers and Blackberries"=8370
    I:"Food Raw: Squid Meat & Lamb"=8371
    I:"Food: Cooked Squid Meat & Lamb"=8372
    I:"Food: Dried Food"=8373
    I:"Food: Essence Bread"=8374
    I:"Food: Juice"=8375
    I:"Food: Magic Food"=8376
    I:"Food: Stew"=8377
}


