# Configuration file

####################
# block
####################

block {
    I:BlockCableBUDName=1306
    I:BlockCableBreakerName=1307
    I:BlockCableCamouflageName=1309
    I:BlockCableClusterName=1310
    I:BlockCableCreativeName=1316
    I:BlockCableInputName=1301
    I:BlockCableIntakeName=1308
    I:BlockCableName=1302
    I:BlockCableOutputName=1303
    I:BlockCableRelayName=1304
    I:BlockMachineManagerName=1305
}


