# Configuration file

####################
# clientonly
####################

clientonly {
    I:showAllShellInfoInGui=2
}


####################
# gameplay
####################

gameplay {
    # Added by request, mod is made to chunkload shells. Untested.
    # Could crash your world fatally.
    # Disable at own risk.
    # 0 = No
    # 1 = Yes
    I:allowChunkLoading=1

    # Allow cross-dimensional shell syncing?
    # WARNING: There are issues with going in and out of The End, where you require a relog AFTER syncing because chunks may not load.
    # Enable The End travel at your own risk.
    # 0 = No
    # 1 = Yes, but not in The End
    # 2 = Yes, even in the End
    I:allowCrossDimensional=1

    # Allow cross dimensional syncing when a player dies and resyncs?
    # 0 = No
    # 1 = Yes
    I:crossDimensionalSyncingOnDeath=1

    # Number of half hearts damage given to the player when a new shell is constructed.
    I:damageGivenOnShellConstruction=2

    # Enable hardcore mode recipes?
    # 0 = No
    # 1 = Yes
    # 2 = Yes, but only on actual Hardcore mode.
    I:hardcoreMode=2

    # Allow overriding the death of a player if the player has other shells?
    # The player will resync to the nearest shell.
    # 0 = No
    # 1 = Yes, but only to storage units
    # 2 = Yes, to storage and construction units
    I:overrideDeathIfThereAreAvailableShells=1

    # Prioritize "Home" Shells when a player dies and resyncs?
    # 0 = No
    # 1 = Yes
    I:prioritizeHomeShellOnDeath=1

    # Redstone Flux : Piggawatt ratio.
    I:ratioRF=2

    # Power requirement for Shell Construction
    I:shellConstructionPowerRequirement=48000
}


####################
# ids
####################

ids {
    # Block ID for the Shell Constructor
    I:idBlockShellConstructor=1345

    # Item ID for the Sync's Block Placer
    I:idItemBlockPlacer=13330

    # Item ID for the Sync Core
    I:idItemSyncCore=13331
}


