# Configuration file

####################
# dollaiattackenemy
####################

dollaiattackenemy {
    I:attackStrengthGoliath=7
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Enderman|Silverfish|LavaSlime
}


####################
# dollaiattackwithbullet
####################

dollaiattackwithbullet {
    S:targetEntityRegex=Zombie|Skeleton|Creeper|Spider|Slime|Silverfish|Blaze|Ghast|LavaSlime|Witch|THFairy
}


####################
# dollaifarmer
####################

dollaifarmer {
    I:farmRange=5
}


####################
# dollaisearchentity
####################

dollaisearchentity {
    D:searchHeight=8.0
    D:searchRange=16.0
}


