# Configuration file

####################
# entity
####################

entity {
    I:EntityAliceDollID=68
}


####################
# item
####################

item {
    I:itemAliceDollID=31671
    I:itemDollCoreID=31674
}


