# Configuration file

####################
# biome
####################

biome {
    I:biome.id.Clearing=79
    I:biome.id.ClearingBorder=80
    I:biome.id.DarkForest=85
    I:biome.id.DeepMushrooms=82
    I:biome.id.EnchantedForest=86
    I:biome.id.FireSwamp=87
    I:biome.id.Glacier=78
    I:biome.id.Highlands=73
    I:biome.id.Lake=70
    I:biome.id.LakeBorder=81
    I:biome.id.MajorFeature=83
    I:biome.id.MinorFeature=84
    I:biome.id.Mushrooms=74
    I:biome.id.Snowfield=77
    I:biome.id.Stream=76
    I:biome.id.Swamp=75
    I:biome.id.TwilightForest=71
    I:biome.id.TwilightForestVariant=72
}


####################
# block
####################

block {
    I:AuroraBrick=2186
    I:BossSpawner=2167
    I:Cicada=3503
    I:Critter=2160
    I:FireJet=3504
    I:FireflyJar=2168
    I:Hedge=2166
    I:Leaves=2164
    I:Log=2163
    I:MagicLeaves=2177
    I:MagicLog=2176
    I:MagicLogSpecial=2179
    I:Mazestone=2165
    I:Moonworm=2178
    I:Nagastone=3502
    I:Plant=2169
    I:Portal=2162
    I:Roots=2170
    I:Sapling=3501
    I:Shield=2182
    I:TowerDevice=2181
    I:TowerTranslucent=2183
    I:TowerWood=2180
    I:Trophy=2184
    I:TrophyPedestal=2185
    I:UncraftingTable=4080
    I:UnderBrick=2187
}


####################
# dimension
####################

dimension {
    # What ID number to assign to the Twilight Forest dimension.  Change if you are having conflicts with another mod.
    I:dimensionID=7
}


####################
# enchantment
####################

enchantment {
    I:enchantment.id.fieryaura=136
}


####################
# general
####################

general {
    # Allow portals only for admins (ops).  This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
    B:AdminOnlyPortals=false

    # Allow portals to the Twilight Forest to be made outside of dimension 0.  May be considered an exploit.
    B:AllowPortalsInOtherDimensions=false

    # Disable Twilight Forest portal creation entirely.  Provided for server operators looking to restrict action to the dimension.
    B:DisablePortalCreation=false

    # Disable the uncrafting function of the uncrafting table.  Provided as an option when interaction with other mods produces exploitable recipes.
    B:DisableUncrafting=false

    # Enforced progression through Twilight Forest dungeons/areas.  [NYI]
    B:EnforcedProgression=false

    # World generation changes, intended for release with the version of the mod that works with Minecraft 1.7.  [NYI]
    B:MapGenChanges=false

    # Make cicadas silent  for those having sound library problems, or otherwise finding them annoying
    B:SilentCicadas=false

    # If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
    S:TwilightForestSeed=
}


####################
# item
####################

item {
    I:ArmorShards=28644
    I:BorerEssence=28645
    I:Carminite=28646
    I:CharmOfKeeping1=28647
    I:CharmOfKeeping2=28648
    I:CharmOfKeeping3=28649
    I:CharmOfLife1=28650
    I:CharmOfLife2=28651
    I:CrumbleHorn=28652
    I:EmptyMagicMap=28653
    I:EmptyMazeMap=28654
    I:EmptyOreMap=28655
    I:Experiment115=28656
    I:Feather=28657
    I:FieryBlood=28658
    I:FieryBoots=28659
    I:FieryHelm=28660
    I:FieryIngot=28661
    I:FieryLegs=28662
    I:FieryPick=28663
    I:FieryPlate=28664
    I:FierySword=28665
    I:HydraChops=28666
    I:HydraTrophy=28667
    I:IronwoodAxe=28668
    I:IronwoodBoots=28669
    I:IronwoodHelm=28670
    I:IronwoodHoe=28671
    I:IronwoodIngot=28672
    I:IronwoodLegs=28673
    I:IronwoodPick=28674
    I:IronwoodPlate=28675
    I:IronwoodRaw=28676
    I:IronwoodShovel=28677
    I:IronwoodSword=28678
    I:KnightMetal=28679
    I:KnightlyAxe=28680
    I:KnightlyBoots=28681
    I:KnightlyHelm=28682
    I:KnightlyLegs=28683
    I:KnightlyPick=28684
    I:KnightlyPlate=28685
    I:KnightlySword=28686
    I:LegsNaga=28687
    I:LiveRoot=28688
    I:MagicMap=28689
    I:MagicMapFocus=28690
    I:MazeMap=28691
    I:MazeMapFocus=28692
    I:MazeWafer=28693
    I:MazebreakerPick=28694
    I:MeefRaw=28695
    I:MeefSteak=28696
    I:MeefStroganoff=28697
    I:MinotaurAxe=28698
    I:MoonwormQueen=28699
    I:NagaScale=28700
    I:OreMagnet=28701
    I:OreMap=28702
    I:OreMeter=28703
    I:PeacockFan=28704
    I:PhantomHelm=28705
    I:PhantomPlate=28706
    I:PlateNaga=28707
    I:ScepterLifeDrain=28708
    I:ScepterTwilight=28709
    I:ScepterZombie=28710
    I:ShardCluster=28711
    I:SpawnEgg=28712
    I:SteeleafAxe=28713
    I:SteeleafBoots=28714
    I:SteeleafHelm=28715
    I:SteeleafHoe=28716
    I:SteeleafIngot=28717
    I:SteeleafLegs=28718
    I:SteeleafPick=28719
    I:SteeleafPlate=28720
    I:SteeleafShovel=28721
    I:SteeleafSword=28722
    I:Torchberries=28723
    I:TowerKey=28724
    I:TransformPowder=28725
    I:VenisonCooked=28726
    I:VenisonRaw=28727
    I:WandPacification=28728
}


