# Configuration file

####################
# block
####################

block {
    I:machineID=2894
}


####################
# item
####################

item {
    I:blankChip=8850
    I:chipCase=8851
    I:craftPad=8852
    I:encodedChip=8853
}


####################
# miscellaneous
####################

miscellaneous {
    # If true, XACT will make the vanilla workbench able to keep it's contents on the grid after the GUI is closed. 
    # Make sure you clear the workbench's grid before setting this to false, or you will lose your items.
    B:addWorkbenchTileEntity=true
}


####################
# plug-ins
####################

plug-ins {
    # If true, XACT will try to initialize the plug-in for the Applied Energistics mod. 
    # This plug-in enables the XACT Crafter to pull resources from adjacent ME Interfaces, 
    # which acts as a access point to that particular ME Network.
    B:enableAppliedEnergisticsPlugin=true

    # If true, XACT will try to initialize the plug-in for the Better Storage mod. 
    # This plug-in enables the XACT Crafter to pull resources from adjacent crates (from Better Storage).
    B:enableBetterStoragePlugin=true

    # If true, XACT will try to initialize the plug-in for Modular PowerSuits. 
    # This plug-in let's you install the Craft Pad into the MPS Power Fist.
    B:enableModularPowerSuitsPlugin=true
}


