# Configuration file

####################
# client
####################

client {
    B:"FLUDD - Enable Particles"=true
    B:"Geyser - Enable Particles"=true
    B:"Turbines - Enable Rotation"=true
}


####################
# machine speeds
####################

"machine speeds" {
    I:Autodictionary=1
    I:"Automatic Fisher"=2500
    I:"Fish Feeder"=200
    I:"Fishing Net"=350
    I:"Gas Oven"=450
    I:Incubator=400
    I:"Industrial Freezer"=60000
    I:"Industrial Smelter"=40000
    I:Sawmill=650
}


####################
# other
####################

other {
    # Whether an Air Pump can be powered by Redstone Flux
    B:"Air Pump > MJ/RF Power Enabled"=true

    # Whether or not the Air Pump can be activated by right clicking on it
    B:"Air Pump > Manual Power Enabled"=true

    # Whether or not giving the Air Pump a Redstone Signal will cause it to provide air
    B:"Air Pump > Redstone Power Enabled"=false
    B:"Autodictionary > Enable Ender Pearl for Recipe"=false

    # This is how many ticks before blocks check, whether they can perform their operations. This is what causes the delay for machines to start working
    I:"Can Work Tick"=20
    B:"Crucible Furnace > Enable Overworld Burnt Brick Recipe"=true
    I:"Crucible Furnace > Nuggets Per Purity Upgrade Level"=2
    I:"Fish Feeder > Death Tick"=20

    # This is how many ticks for an effect to occur in a fish tank, such as poison or regen
    I:"Fish Feeder > Effect Tick"=20
    I:"Fish Feeder > Fish Food Tick Rate"=25
    I:"Fish Feeder > Tank Update"=5
    I:"Fish Feeder > Ticks Between Fish Eating"=500

    # This is a 1 in this many chance for the chance to get a Spawn Ender Dragon from a Dragon Egg
    I:"Incubator > Dragon Egg Chance"=64000

    # Same as the normal chance but this is the chance when you have an ethereal upgrade in the incubator
    I:"Incubator > Dragon Egg Chance - Ethereal"=48000
    B:"Pearl Oyster > Generate Ender Pearls"=true
    I:"Turbines - Ticks between Packet Updates"=20
}


####################
# production
####################

production {
    # Ant - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 0 Chance"=20

    # Bread - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 1 Chance"=16

    # Maggot/Grasshopper - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 2 Chance"=11

    # Worm - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 3 Chance"=6

    # Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 4 Chance"=3

    # Minnow - Chance of catching something in an autofisher with this bait - Lower = Better chance
    I:"Bait Quality 5 Chance"=1

    # This is how fast coral will spread, lower = faster
    I:"Coral Spread Chance"=75

    # This is the speed that kelp will grow, lower = faster
    I:"Kelp Growth Chance"=400

    # This is how fast Kelp will spread moss to neaby blocks, lower = faster
    I:"Kelp Spread Moss Chance"=200

    # This is the chance, that after the tick count is finished, oysters will generate a pearl. It's a X in this many chance, so lower = better chance
    I:"Pearl Oyster > Pearl Generation Chance"=32
}


