# Configuration file

####################
# biome types
####################

"biome types" {
    # This is a list of biome ids, that Mariculture considers to be 'ocean' biomes; (affects where natural gas/coral/kelp can spawn) Take note that Mariculture automatically asumes that BiomesOPlenty ocean types are indeed oceans
    I:"Ocean Biomes" <
        0
        10
     >
    B:"Ocean Biomes - Only Config"=false

    # This is a list of biome ids, that Mariculture considers to be 'river' biomes (affects where limestone/rutile can spawn)
    I:"River Biomes" <
        7
        11
     >
    B:"River Biomes - Only Config"=false
}


####################
# ore generation
#===================
# This section let's you adjust where your ores will spawn and how much. Please note when it comes to 'chance', that LOWER = more common, as it's a x in this many chance.
####################

"ore generation" {
    B:"Bauxite > Generation"=false
    I:"Bauxite > Maximum Vein Size"=8
    I:"Bauxite > Maximum Y Height"=256
    I:"Bauxite > Minimum Y Height"=60
    I:"Bauxite > Number of Veins"=16
    B:"Copper > Generation"=false
    I:"Copper > Maximum Vein Size"=3
    I:"Copper > Maximum Y Height"=64
    I:"Copper > Minimum Y Height"=1
    I:"Copper > Number of Veins"=8
    B:"Limestone > Generation"=false
    I:"Limestone > Maximum Depth (Y Height)"=40
    I:"Limestone > Maximum Vein Size"=32
    I:"Limestone > Number of Chances Per Chunk to Generate"=1
    I:"Natural Gas > 1 Pocket Per This Many Chunks"=20
    B:"Natural Gas > Generation"=true
    I:"Natural Gas > Maximum Vein Size"=48
    I:"Natural Gas > Maximum Y Height"=26
    I:"Natural Gas > Minimum Y Height"=16
    I:"Rutile > 1 Vein Per This Many Limestone"=250
    B:"Rutile > Generation"=false
}


####################
# retro-gen
#===================
# Retro-Generation allows you to generate ores/other features in your existing worlds, without you having to go off and explore new areas. If you set all to true, it will override the individual settings for retro-gen
####################

retro-gen {
    B:All=false
    B:Bauxite=false
    B:Copper=false
    B:"Coral Reef"=false
    B:"Enable Retro-Gen"=false
    B:"Kelp Forest"=false
    B:"Kelp Patch"=false

    # This key is what stops, retro gen from generating in chunks over and over, if you want to retro gen again, change the key to any other integer
    I:Key=555
    B:Limestone=false
    B:"Natural Gas"=false
    B:Oysters=false
    B:Rutile=false
}


####################
# world plus generation
####################

"world plus generation" {
    I:"Coral > 1 Reef Per this Many Chunks"=64

    # If enabled this will force Coral to only generate in Coral Reef Biomes if they exist in a world, If disabled, will generate in all ocean biomes
    B:"Coral > Force in BOP Coral Biome"=false
    S:"Coral > Force in Coral Biome Level Types" <
        BIOMESOP
     >
    B:"Coral > Generation"=true
    I:"Coral > Maximum Depth"=25
    B:"Deep Oceans"=false

    # If enabled this will force Coral to only generate in Coral Reef Biomes if they exist in a world, If disabled, will generate in all ocean biomes
    B:"Kelp > (Forest) Force in BOP Kelp Biome"=false
    S:"Kelp > (Forest) Force in Kelp Biome Level Types" <
        BIOMESOP
     >
    I:"Kelp > 1 Forest Per This Many Chunks"=400
    I:"Kelp > 1 Treasure Chest Per This Many Kelp"=1024
    I:"Kelp > Forest Density"=0
    B:"Kelp > Forest Generation"=true
    I:"Kelp > Maximum Depth"=35
    I:"Kelp > Maximum World Gen Height"=25
    I:"Kelp > Single Density"=10
    B:"Kelp > Single Generation"=true
    I:"Pearl Oyster > 1 Natural Pearl Per this Many Oysters"=3
    I:"Pearl Oyster > 1 Oyster per This Many Blocks Per Chunk"=12
    B:"Pearl Oyster > Generation"=true
    I:"Pearl Oyster > Number Chances to Gen Per Chunk"=3
    B:"Remove Mineshafts in Oceans"=false
    B:"Water Filled Caves in Oceans"=false
    B:"Water Filled Ravines in Oceans"=false
    I:"Water Ravine Chance (Lower = More Common)"=25
}


