# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=false
    B:"Despawn Concapedes Naturally"=true
    B:"Despawn Concapedes On Peaceful"=false
}


####################
# item ids
####################

"item ids" {
    I:"Jungle Spawn Egg ID"=24040
}


####################
# mob control
####################

"mob control" {
    B:"Enable Gekens"=true
    B:"Enable Uvaraptors"=true
    I:"Geken Chunk Spawn Max"=3
    I:"Geken Chunk Spawn Min"=1
    I:"Geken Spawn Chance"=100
    I:"Geken Spawn Chunk Limit"=3
    I:"Geken Spawn Weight"=8
    I:"Uvaraptor Chunk Spawn Max"=3
    I:"Uvaraptor Chunk Spawn Min"=1
    I:"Uvaraptor Spawn Chance"=100
    I:"Uvaraptor Spawn Chunk Limit"=3
    I:"Uvaraptor Spawn Weight"=4
}


