# Configuration file

####################
# feature control
####################

"feature control" {
    B:"Control Vanilla Mobs"=true
    S:"Group Biome Types"=PLAINS
    S:"Group Dimensions"=0
    B:"Kobold Thievery"=true
    B:"Maka Natural Despawning"=false
    B:"Maka Peaceful Spawning"=true
    B:"Sauropod Natural Despawning"=false
    B:"Sauropod Peaceful Spawning"=true
}


####################
# item ids
####################

"item ids" {
    I:"Bulwark Burger ID"=24013
    I:"Cooked Maka Meat ID"=24012
    I:"Plains Spawn Egg ID"=24010
    I:"Raw Maka Meat ID"=24011
}


####################
# mob control
####################

"mob control" {
    I:"Kobold Chunk Spawn Max"=3
    I:"Kobold Chunk Spawn Min"=1
    S:"Kobold Custom Drops"=
    B:"Kobold Enabled"=true
    S:"Kobold Spawn Biome Types"=GROUP
    I:"Kobold Spawn Chance"=100
    I:"Kobold Spawn Chunk Limit"=4
    S:"Kobold Spawn Dimensions"=GROUP
    S:"Kobold Spawn Type"=MONSTER
    I:"Kobold Spawn Weight"=8
    I:"Maka Chunk Spawn Max"=3
    I:"Maka Chunk Spawn Min"=1
    S:"Maka Custom Drops"=
    B:"Maka Enabled"=true
    S:"Maka Spawn Biome Types"=GROUP
    I:"Maka Spawn Chance"=100
    I:"Maka Spawn Chunk Limit"=3
    S:"Maka Spawn Dimensions"=GROUP
    S:"Maka Spawn Type"=CREATURE
    I:"Maka Spawn Weight"=6
    I:"MakaAlpha Chunk Spawn Max"=2
    I:"MakaAlpha Chunk Spawn Min"=1
    S:"MakaAlpha Custom Drops"=
    B:"MakaAlpha Enabled"=true
    S:"MakaAlpha Spawn Biome Types"=GROUP
    I:"MakaAlpha Spawn Chance"=100
    I:"MakaAlpha Spawn Chunk Limit"=2
    S:"MakaAlpha Spawn Dimensions"=GROUP
    S:"MakaAlpha Spawn Type"=CREATURE
    I:"MakaAlpha Spawn Weight"=2
    I:"Ventoraptor Chunk Spawn Max"=3
    I:"Ventoraptor Chunk Spawn Min"=1
    S:"Ventoraptor Custom Drops"=
    B:"Ventoraptor Enabled"=true
    S:"Ventoraptor Spawn Biome Types"=GROUP
    I:"Ventoraptor Spawn Chance"=100
    I:"Ventoraptor Spawn Chunk Limit"=3
    S:"Ventoraptor Spawn Dimensions"=GROUP
    S:"Ventoraptor Spawn Type"=MONSTER
    I:"Ventoraptor Spawn Weight"=4
}


