# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Rock"=true
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Potion"=9744
    I:"Crystal Shard"=9745
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=770
    I:"Crystal Brewery"=771
    I:"Crystal Lamp"=772
    I:"Deco Blocks"=773
    I:"Rock Brick"=774
    I:"Rock Cobble"=775
    I:"Smooth Rock"=776
}


