# Configuration file

####################
# "allowable impact biomes"
####################

""allowable impact biomes"" {
    B:Desert=true
    B:"Ender Forest"=true
    B:"Ender Forest (Unloaded)"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains"=true
    B:Jungle=true
    B:MushroomIsland=true
    B:Ocean=true
    B:Plains=true
    B:"Rainbow Forest"=true
    B:"Rainbow Forest (Unloaded)"=true
    B:River=true
    B:Swampland=true
    B:Taiga=true
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# "control setup"
####################

""control setup"" {
    B:"Allow Meteor Showers"=true
    B:"Always Skyburst in End"=false
    B:"Always Skyburst in Nether"=false
    B:"Always Skyburst in Other Dimensions"=false
    B:"Always Skyburst in Overworld"=false
    B:"Always Skyburst in Twilight Forest"=false
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    I:"Defence Gun Block ID"=1788
    I:"End Meteor Rarity"=72000
    B:"Generate Ancient Meteors"=true
    B:"Global Airburst Override"=false
    I:"Meteor Ore Density"=40
    I:"Meteor Rarity"=488000
    I:"Meteor Rarity in Other Dimensions"=244000
    I:"Minimum Impactable Y"=-1
    I:"Overworld Meteor Rarity"=488000
    I:"Twilight Forest Meteor Rarity"=108000
}


####################
# "generate mod ores"
####################

""generate mod ores"" {
    B:"Air Infused Stone"=true
    B:"Aluminum Ore"=true
    B:"Amber Ore"=true
    B:"Ammonium Ore"=true
    B:"Apatite Ore"=true
    B:"Ardite Ore"=false
    B:"Bauxite Ore"=false
    B:"Blue Topaz Ore"=true
    B:"Cadmium Ore"=true
    B:"Calcite Ore"=true
    B:"Certus Quartz Ore"=true
    B:"Chimerite Ore"=true
    B:"Chromite Ore"=true
    B:"Cinnabar Ore"=true
    B:"Cobalt Ore"=false
    B:"Copper Ore"=true
    B:"Darkiron Ore"=true
    B:"Earth Infused Stone"=true
    B:"Entropy Infused Stone"=true
    B:"Essence Ore"=true
    B:"Ferrous Ore"=true
    B:"Fire Infused Stone"=true
    B:"Firestone Ore"=true
    B:"Fluorite Ore"=true
    B:"Force Ore"=true
    B:"Galena Ore"=false
    B:"Green Sapphire Ore"=true
    B:"Indium Ore"=true
    B:"Iridium Ore"=true
    B:"Lead Ore"=true
    B:"Magmanite Ore"=true
    B:"Magnetite Ore"=true
    B:"Mimichite Ore"=true
    B:"Monazit Ore"=true
    B:"Moonstone Ore"=true
    B:"Nether Coal Ore"=true
    B:"Nether Copper Ore"=true
    B:"Nether Diamond Ore"=true
    B:"Nether Emerald Ore"=true
    B:"Nether Gold Ore"=true
    B:"Nether Greensapphire Ore"=true
    B:"Nether Iridium Ore"=true
    B:"Nether Iron Ore"=true
    B:"Nether Lapis Ore"=true
    B:"Nether Lead Ore"=true
    B:"Nether Nickel Ore"=true
    B:"Nether Nikolite Ore"=false
    B:"Nether Osmium Ore"=true
    B:"Nether Peridot Ore"=true
    B:"Nether Pig Iron Ore"=true
    B:"Nether Platinum Ore"=true
    B:"Nether Redstone Ore"=true
    B:"Nether Sapphire Ore"=true
    B:"Nether Silver Ore"=true
    B:"Nether Sulfur Ore"=true
    B:"Nether Tin Ore"=true
    B:"Nether Titanium Ore"=true
    B:"Nether Uranium Ore"=true
    B:"Nickel Ore"=true
    B:"Nikolite Ore"=false
    B:"Order Infused Stone"=true
    B:"Osmium Ore"=true
    B:"Peridot Ore"=true
    B:"Pitchblende Ore"=true
    B:"Platinum Ore"=true
    B:"Pyrite Ore"=true
    B:"Quantum Ore"=true
    B:"Ruby Ore"=true
    B:"Rutile Ore"=true
    B:"Saltpeter Ore"=true
    B:"Sapphire Ore"=true
    B:"Silicon Ore"=true
    B:"Silver Ore"=true
    B:"Sodalite Ore"=true
    B:"Sulfur Ore"=true
    B:"Sunstone Ore"=true
    B:"Tin Ore"=true
    B:"Titanium Ore"=true
    B:"Tungsten Ore"=true
    B:"Uranium Ore"=true
    B:"Vinteum Ore"=true
    B:"Water Infused Stone"=true
    B:"Zinc Ore"=true
}


####################
# "generate vanilla ores"
####################

""generate vanilla ores"" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:"Lapis Lazuli"=true
    B:"Nether Quartz"=true
    B:Redstone=true
}


####################
# "mod ore allowance - aluminum"
####################

""mod ore allowance - aluminum"" {
    B:ElectriCraft=true
    B:TConstruct=true
    B:magicalcrops=false
}


####################
# "mod ore allowance - copper"
####################

""mod ore allowance - copper"" {
    B:ElectriCraft=true
    B:Forestry=false
    B:TConstruct=false
    B:ThermalExpansion=true
    B:magicalcrops=false
}


####################
# "mod ore allowance - lead"
####################

""mod ore allowance - lead"" {
    B:ThermalExpansion=true
    B:magicalcrops=false
}


####################
# "mod ore allowance - nickel"
####################

""mod ore allowance - nickel"" {
    B:ElectriCraft=true
    B:ThermalExpansion=true
}


####################
# "mod ore allowance - silver"
####################

""mod ore allowance - silver"" {
    B:ElectriCraft=true
    B:ReactorCraft=false
    B:ThermalExpansion=true
    B:factorization=false
    B:magicalcrops=false
}


####################
# "mod ore allowance - tin"
####################

""mod ore allowance - tin"" {
    B:ElectriCraft=true
    B:Forestry=false
    B:TConstruct=false
    B:ThermalExpansion=true
    B:magicalcrops=false
}


