# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Silver Ore"=false
    B:"Retrogen Ores"=false
    B:"Visible Neutrons"=true
}


####################
# item ids
####################

"item ids" {
    I:"Breeder Reactor Fuel"=18013
    I:"Crafting Items"=18010
    I:"Depleted Uranium"=18002
    I:"Fluid Canister"=18008
    I:Fluorite=18006
    I:"Heavy Water Bucket"=18004
    I:Ingots=18007
    I:"Nuclear Waste"=18000
    I:"Part Placer"=18003
    I:"Plutonium Fuel Pellet"=18011
    I:"Radiation Goggles"=18009
    I:"Raw Materials"=18005
    I:"Thorium Fuel Pellet"=18012
    I:"Uranium Fuel Pellet"=18001
}


####################
# reactor blocks
####################

"reactor blocks" {
    I:Fluorite=2030
    I:"Fluorite Ore"=2031
    I:Machine=2032
    I:MachineModelled=2033
    I:"Molten Corium"=2034
    I:"Molten Corium (Flowing)"=2035
    I:Ore=2036
    I:Reactor=2037
    I:"Reactor Materials"=2038
    I:ReactorModelled=2039
    I:Steam=2040
}


