# Configuration file

####################
# blocks
####################

blocks {
    # ID range from config to config+26(default 1000-1026)
    I:"Block ID Start"=2900
}


####################
# general
####################

general {
    # set to true to see all the mess I put in console for testing and debugging
    B:DEBUG=false

    # set to false to disable EyeOfRa crafting
    B:EyeCrafting=true

    # output to console when a player uses EyeOfRa
    B:EyeMonitor=true

    # add mithril to OreDictionary as silver
    B:MithrilToDictionary=true

    # add nickel to OreDictionary
    B:NickelToDictionary=true

    # add orichalcum to OreDictionary as electrum
    B:OrichalcumToDictionary=true

    # add titanium to OreDictionary
    B:TitaniumToDictionary=true
    B:groupIDs=true
}


####################
# items
####################

items {
    # ID range from config to config+61(default 5500-5503)
    I:"Achievement ID Start"=5500

    # ID range from config to config+61(default 14900-14961)
    I:"Item ID Start"=9844
}


####################
# spell system
####################

"spell system" {
    # set to false to disable spells completely(this config will be removed with full implementation)
    B:"Enable Spell System"=true

    # set to false to disable spells that manipulate time
    B:"Time Spells"=true

    # each force spell cast generates this much exahstion for the caster
    D:exhaustionPerSpellcast=2.0
}


####################
# world gen
####################

"world gen" {
    # max deposit spawn per chunk; default nether[20]
    I:MagmaniteOreRate=20

    # max deposit spawn per chunk; default overworld [12]
    I:MithrilOreRate=12

    # how often iron alloy meteors fall; default overworld [?]
    I:NickelMeteorRate=2

    # max deposit spawn per chunk; default overworld [5]; nether [default*3]
    I:TitaniumOreRate=5
}


