# Configuration file

####################
# block
####################

block {
    I:Block=2268
    I:Block2=2269
    I:LightSource=2270
    I:Machine=2271
    I:Ore=2272
    I:Stone1=2273
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=9327
    I:COMPONENTS=9328
    I:CheatyDevice=9329
    I:CloakingDevice=9330
    I:Crowbar=9331
    I:DIRTYDUSTS=9332
    I:DUSTS=9333
    I:Dataorb=9334
    I:DebugScanner=9335
    I:Destructopack=9336
    I:Drill_Advanced=9337
    I:Empty_Tool_01=9338
    I:Empty_Tool_02=9339
    I:Empty_Tool_03=9340
    I:Empty_Tool_04=9341
    I:Empty_Tool_05=9342
    I:FileBronze=9343
    I:FileIron=9344
    I:FileSteel=9345
    I:FileTungstenSteel=9346
    I:Flint_Axe=9347
    I:Flint_Hoe=9348
    I:Flint_Pickaxe=9349
    I:Flint_Shovel=9350
    I:Flint_Sword=9351
    I:HammerBronze=9352
    I:HammerIron=9353
    I:HammerRubber=9354
    I:HammerSteel=9355
    I:HammerTungstenSteel=9356
    I:HandheldSonictron=9357
    I:Heliumcoolant060k=9358
    I:Heliumcoolant120k=9359
    I:Heliumcoolant180k=9360
    I:IronMortar=9361
    I:JackHammerDiamond=9362
    I:JackHammerIron=9363
    I:JackHammerSteel=9364
    I:LIQUIDDISPLAY=9365
    I:Lamphelmet=9366
    I:LapotronicEnergycrystal=9367
    I:Lapotronpack=9368
    I:LavaFilter=9369
    I:LithiumCell=9370
    I:LithiumbatteryEmpty=9371
    I:LithiumbatteryFull=9372
    I:Lithiumpack=9373
    I:MATERIALS=9374
    I:Mortar=9375
    I:NCSensorCard=9376
    I:NCSensorKit=9377
    I:NUGGETS=9378
    I:NaKcoolant060k=9379
    I:NaKcoolant120k=9380
    I:NaKcoolant180k=9381
    I:Neutronreflector=9382
    I:Plutonium1=9383
    I:Plutonium2=9384
    I:Plutonium4=9385
    I:Rockcutter=9386
    I:SMALLDUSTS=9387
    I:Saw_Advanced=9388
    I:Saw_Bronze=9389
    I:Saw_Electric=9390
    I:Saw_Iron=9391
    I:Saw_Steel=9392
    I:Saw_Tungstensteel=9393
    I:Scanner=9394
    I:Screwdriver=9395
    I:SolderingLead=9396
    I:SolderingTin=9397
    I:SolderingTool=9398
    I:Spray_00=9399
    I:Spray_01=9400
    I:Spray_02=9401
    I:Spray_03=9402
    I:Spray_04=9403
    I:Spray_05=9404
    I:Spray_06=9405
    I:Spray_07=9406
    I:Spray_08=9407
    I:Spray_09=9408
    I:Spray_10=9409
    I:Spray_11=9410
    I:Spray_12=9411
    I:Spray_13=9412
    I:Spray_14=9413
    I:Spray_15=9414
    I:Spray_Bug=9415
    I:Spray_CFoam=9416
    I:Spray_Hardener=9417
    I:Spray_Hydration=9418
    I:Spray_Ice=9419
    I:Spray_Pepper=9420
    I:Steel_Axe=9421
    I:Steel_Hoe=9422
    I:Steel_Pickaxe=9423
    I:Steel_Shovel=9424
    I:Steel_Sword=9425
    I:TINYDUSTS=9426
    I:Teslastaff=9427
    I:Thorium1=9428
    I:Thorium2=9429
    I:Thorium4=9430
    I:TungstenSteel_Axe=9431
    I:TungstenSteel_Hoe=9432
    I:TungstenSteel_Pickaxe=9433
    I:TungstenSteel_Shovel=9434
    I:TungstenSteel_Sword=9435
    I:TurbineBronze=9436
    I:TurbineCarbon=9437
    I:TurbineMagnalium=9438
    I:TurbineSteel=9439
    I:TurbineTungstensteel=9440
    I:WrenchAdvanced=9441
    I:WrenchBronze=9442
    I:WrenchElectric=9443
    I:WrenchRefIron=9444
    I:WrenchSteel=9445
    I:WrenchTungstensteel=9446
}


