# Configuration file

####################
# compatibility
####################

compatibility {
    B:Buildcraft.Energy=true
    B:Industrialcraft.Energy=true
    B:UniversalElectricity.Energy=true
}


####################
# features
####################

features {
    I:DigitalChestMaxItemCount=32768
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    I:UpgradeStacksize=4
}


####################
# general
####################

general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:ConnectedMachineCasingTextures=true
    B:CraftingUnification=false
    B:Debug=false
    B:Debug2=false
    B:EnsureToBeLoadedLast=true
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=false
    I:ItemDespawnTime=600
    B:TooEasyMode=false
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:forceAdventureMode=false
    B:harderstone=false
    B:hiddenores=false
    B:online=true
    B:smallerStoneToolDurability=false
    B:smallerWoodToolDurability=false
    I:weightForScrapFromScrapboxing=200
}


####################
# machines
####################

machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=false
    B:fire_causes_explosions=false
    B:lightning_causes_explosions=false
    B:machines_explosion_damage=false
    B:machines_flammable=false
    B:rain_causes_explosions=false
    B:wirefire_on_explosion=false
}


