# Configuration file

####################
# machineconfig
####################

machineconfig {
    I:DigitalChest.MaxItems_32768=32768
    B:DragonEggEnergySiphon.AllowMultipleEggs_false=false
    I:DragonEggEnergySiphon.EnergyPerTick_1024=1024
    B:DragonEggEnergySiphon.OutputFlux_true=true
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerVis_12800=12800
    I:QuantumChest.MaxItems_2000000000=2000000000
    B:Teleporter.Interdimensional_true=true
    I:Tesseract.EnergyPerTick_8=8
    I:Tesseract.InterDimensionalEnergyPerTick_32=32
    B:Tesseract.Interdimensional_true=true
}


