# Configuration file

####################
# block
####################

block {
    I:CompactWindmill=2790
}


####################
# general
####################

general {
    # If rotors will be rendered in-game.
    B:specialRender=true
    B:useIC2Stuff=false
}


####################
# item
####################

item {
    I:rotorAlloy=27903
    I:rotorCarbon=27901
    I:rotorCloth=27904
    I:rotorIridium=27902
    I:rotorWood=27900
}


