# Configuration file

####################
# custom ore mappings
####################

"custom ore mappings" {
    # Map ore dict postfixes for ore types to metal types coming from them that are different from their ore types OR that don't have an ingot.
    S:customOreMappings <
        Tungstate:Tungsten
        Sphalerite:Sphalerite
        Zinc:Zinc
        Tetrahedrite:Copper
        Galena:Lead
        Cassiterite:Tin
        Pyrite:Pyrite
        Cooperite:Platinum
        Yellorite:Yellorium
     >
}


####################
# custom ore output multipliers
####################

"custom ore output multipliers" {
    # Specify ore types whose direct outputs (putting the ore directly in a machine) should be multiplied by a certain amount.
    # Dusts and gravels default out to 2x from the lacerator,
    # Gems default out to 2.5x from the lacerator.
    # If you wanted, say 12 gems out of an ore, you'd want to divide that number by the default (12/2.5) and put that result here.
    S:customOreMults <
        Bauxite:20
        Sodalite:6
        Saltpeter:4.125
        Sulfur:4.125
        Apatite:4.8
        Cassiterite:2
     >
}


####################
# custom slag furnace recipes
####################

"custom slag furnace recipes" {
    # Specify custom Slag Furnace recipes! Format:
    # inputOreDictName:mainOutputOreDictName:mainOutputAmount:secondaryOutputOreDictName:secondaryOutputAmount:fallBackAmount
    # "Fallback" amount specifies a multiplier to use when putting the main output into both output slots,
    # in the event that the secondary output doesn't exist in the ore dictionary.
    # 
    # THIS IS JUST FOR ADDING FANCY RECIPES FOR THINGS.
    #  If an ore dicted ore has a corresponding ingot and isn't specified here, the mod will automatically generate slag recipes for it, so don't worry!
    S:customSlag <
        cleanGravelSphalerite:reducedZinc:.5:dustSulfur:1:.25
        cleanGravelPyrite:reducedIron:.5:dustSulfur:1:.25
        cleanGravelGalena:reducedSilver:1.25:reducedLead:1.25:.625
        cleanGravelCopper:reducedCopper:1.25:reducedGold:.065:.625
        cleanGravelLead:reducedLead:1.25:reducedSilver:.065:.625
        cleanGravelGold:reducedGold:1.25:reducedSilver:.065:.625
        cleanGravelIron:reducedIron:1.25:reducedNickel:.065:.625
        cleanGravelTin:reducedTin:1.25:reducedIron:.065:.625
        cleanGravelNickel:reducedNickel:1.25:reducedPlatinum:.065:.625
        cleanGravelPlatinum:reducedPlatinum:1.25:reducedIridium:.065:.625
        cleanGravelTungsten:reducedTungsten:1.25:dustManganese:.065:.625
        cleanGravelUranium:reducedUranium:1.25:dustPlutonium:.065:.625
        cleanGravelTin:reducedTin:1.25:reducedIron:.065:.625
     >
}


####################
# item
####################

item {
    I:CleanGravel=7444
    I:CrystallizedChunks=7445
    I:DirtyGravel=7446
    I:ReducedChunks=7447
}


####################
# ore colors
####################

"ore colors" {
    # Hex color values for this mod's meta items.
    # Format: DictPostfix:HexValue - e.g. Osmium:699BD1
    S:colors <
        Osmium:699BD1
        Nickel:DED897
        Platinum:0AE7FF
        Cooperite:0AE7FF
        Yellorium:C8DB1A
        Yellorite:C8DB1A
        Iridium:FFFFFF
        Tungsten:20132B
        Tungstate:20132B
        Pyrite:DB613B
        Zinc:FFDEDE
        Uranium:59944E
        Aluminum:B4E7ED
        Aluminium:B4E7ED
        Sphalerite:B8963B
     >
}


####################
# smelting blacklist
####################

"smelting blacklist" {
    # Ore dict names to keep from smelting into ingots.
    S:smeltingBlacklist <
        dirtyGravelTungsten
        cleanGravelTungsten
        oreTungsten
        oreTungstate
        reducedTungsten
        dirtyGravelSilver
        cleanGravelSilver
     >
}


